PAK1	ERBB2	0.73
KIT	KIT	0.78
LYN	KIT	0.9
SRC	KIT	0.87
MATK	KIT	0.85
TEC	KIT	0.9
FGR	FGR	0.77
FGR	SRC	0.7
LYN	LYN	0.87
TYK2	LYN	0.75
LYN	BTK	0.87
MATK	LYN	0.65
PRKDC	LYN	0.75
PHKG1	PHKG1	0.52
PHKG1	PHKG2	0.84
FER	FER	0.87
EPHA8	EPHA8	0.52
ZAP70	ZAP70	0.78
ABL1	ZAP70	0.73
EPHA3	EPHA3	0.52
MET	DAPK3	0.63
GSK3B	MARK2	0.52
ROCK1	ROCK1	0.73
ITK	ITK	0.85
ITK	BMX	0.52
ITK	BTK	0.66
ABL1	ABL1	0.87
SRC	ABL1	0.9
NTRK1	ABL1	0.89
ABL1	BTK	0.66
PRKDC	ABL1	0.75
EPHB2	ABL1	0.79
PAK2	ABL1	0.77
ATM	ABL1	0.9
FES	FES	0.7
BMPR2	MOS	0.52
DDR2	SRC	0.87
SRC	BMX	0.84
MATK	SRC	0.77
SRC	TXK	0.55
TYRO3	SRC	0.73
MYLK	SRC	0.73
EPHB2	SRC	0.96
SRC	PAK2	0.86
SRC	PDPK1	0.55
ERBB4	ERBB3	0.85
PTK6	ERBB3	0.88
NTRK1	NTRK1	0.9
MATK	NTRK1	0.77
IRAK1	NTRK3	0.52
BRSK1	WEE1	0.52
BTK	BMX	0.52
TEC	BMX	0.52
PAK1	BMX	0.79
PAK3	PAK3	0.68
IRAK1	IRAK1	0.88
IRAK2	IRAK1	0.88
IRAK3	IRAK1	0.88
IRAK4	IRAK1	0.9
BTK	BTK	0.9
TEC	BTK	0.66
TXK	TXK	0.55
JAK3	JAK3	0.62
DDR1	DDR1	0.8
NTRK2	NTRK2	0.79
EPHB2	RYK	0.73
EPHB3	RYK	0.74
STK11	MARK2	0.65
TEC	TEC	0.52
PLK4	TEC	0.65
EPHB1	EPHB1	0.65
EPHB6	EPHB1	0.52
LIMK1	BMPR2	0.77
MERTK	BMPR2	0.59
DAPK1	DAPK1	0.89
GRK6	GRK6	0.84
GRK5	GRK5	0.67
PRKDC	PRKDC	0.69
ATM	PRKDC	0.86
PAK1	MYLK	0.69
PAK2	MYLK	0.65
EPHB2	EPHB2	0.96
PKN1	PKN1	0.69
PDPK1	PKN1	0.89
ROCK1	LIMK1	0.66
LIMK2	LIMK1	0.86
PAK1	LIMK1	0.9
PAK4	LIMK1	0.78
LATS1	LIMK1	0.76
ROCK1	LIMK2	0.86
TESK1	TESK1	0.65
EPHB3	EPHB3	0.55
PTK6	PTK6	0.9
EPHA4	EPHA4	0.89
STK11	STK11	0.85
ATM	STK11	0.78
STK11	MARK1	0.78
MARK4	STK11	0.78
GSK3B	ILK	0.66
PDK2	PDK1	0.9
PDK2	PDK2	0.7
PDK4	PDK4	0.52
PDPK1	PKN2	0.9
PAK1	PAK1	0.9
PDPK1	PAK1	0.52
OXSR1	PAK1	0.65
NEK6	SGK1	0.62
PDPK1	SGK1	0.89
PDK2	SGK1	0.52
CLK2	CLK2	0.85
DAPK3	DAPK3	0.96
IRAK3	IRAK2	0.83
RIPK3	RIPK1	0.9
TAOK3	ERN1	0.78
IRAK3	IRAK3	0.65
MERTK	MERTK	0.79
NEK9	NEK6	0.9
NEK6	CDK7	0.52
STK4	STK4	0.9
SGK3	GSK3B	0.88
PAK2	PAK2	0.89
STK3	STK3	0.9
PDPK1	PDPK1	0.95
PDPK1	SGK2	0.52
PDPK1	SGK3	0.52
PDPK1	AKT3	0.65
SGK3	GSK3A	0.66
NEK9	NEK7	0.9
HIPK2	HIPK2	0.81
NLK	HIPK2	0.76
TRPM7	TRPM6	0.55
PASK	PASK	0.78
ATM	ATM	0.89
TAOK1	MARK1	0.62
CLK1	CLK1	0.8
LATS1	LATS1	0.85
MKNK1	MKNK1	0.84
STK38	STK38	0.68
MAST2	STK36	0.63
CDK9	STK36	0.52
DAPK2	DAPK2	0.89
PINK1	PINK1	0.78
TLK2	TLK2	0.84
TLK1	TLK2	0.89
NEK9	NEK9	0.78
BRSK2	WEE1	0.55
STK35	STK35	0.65
TAOK3	TAOK3	0.52
CLK4	CLK4	0.82
NEK8	NEK8	0.67
SRPK1	SRPK1	0.78
CDK7	CDK7	0.88
AKT1	GSK3B	0.9
WEE1	CDK2	0.66
PLK1	WEE1	0.88
PAK2	MKNK1	0.68
DGKH	DGKD	0.73
DGKH	DGKH	0.79
IRAK2	IRAK2	0.65
BMPR2	BMPR2	0.77
ABL2	BCR	0.52
ACVR1	NEK8	0.59
ACVR1	NUAK2	0.52
ACVR1	PAK1	0.52
LYN	CDK2	0.84
RAF1	STK3	0.9
LATS1	STK4	0.85
LATS2	STK3	0.78
CDK2	CDC7	0.77
AKT2	AKT2	0.52
EGFR	PAK1	0.89
GSK3B	GSK3B	0.95
CDK7	CDK2	0.89
HSPB8	HSPB8	0.95
AKT1	AKT1	0.96
DGKD	DGKD	0.9
BCR	BCR	0.52
TYK2	TYK2	0.85
ERBB3	ERBB3	0.9
ARAF	ARAF	0.88
TAF1	TAF1	0.76
LIMK1	LIMK1	0.88
CDK6	CDK6	0.85
ERN1	ERN1	0.9
NEK2	NEK2	0.95
STK16	STK16	0.86
MKNK2	MKNK2	0.74
TRPM7	TRPM7	0.74
NLK	NLK	0.78
PDPK1	ILK	0.73
DGKZ	SRC	0.55
PTK7	PTK7	0.52
CLK2	CLK3	0.87
PLK4	PLK4	0.96
TLK1	TLK1	0.84
EPHA2	EPHA2	0.89
EPHA7	EPHA7	0.52
JAK2	FES	0.52
EPHB2	KALRN	0.52
EPHA4	FGFR1	0.83
EPHA4	FGFR2	0.73
EPHA4	FGFR3	0.75
EGFR	MET	0.9
EGFR	ERBB4	0.89
ERBB4	ERBB4	0.9
DGKA	SRC	0.81
EGFR	EPHA2	0.83
FYN	KIT	0.78
HCK	KIT	0.85
IGF1R	INSR	0.75
IGF1R	JAK2	0.76
INSR	JAK1	0.77
INSR	JAK2	0.83
INSR	SRC	0.52
JAK1	FES	0.52
AKT1	PRKDC	0.88
AKT1	PDK2	0.52
AKT1	PAK1	0.87
AKT1	WNK1	0.55
MET	MET	0.8
KIT	ABL1	0.86
KIT	BTK	0.52
LYN	TEC	0.85
FGFR2	PAK4	0.67
FES	JAK3	0.52
IRAK1	BTK	0.65
IRAK1	RIPK2	0.52
RIPK1	RIPK1	0.9
TBK1	TBK1	0.9
BCR	SRC	0.52
TIE1	TIE1	0.52
STK11	SNRK	0.6
CDC7	CDK4	0.7
CDK5	CDK5	0.88
FYN	CDK5	0.52
ABL1	CDK5	0.55
CDK5	SRC	0.55
CDK5	ERBB3	0.52
GAK	CDK5	0.84
CDK5	PAK1	0.77
SGK1	GSK3B	0.55
SRC	SRC	0.94
PLK1	BUB1	0.69
STK39	WNK4	0.73
FGFR4	EPHA4	0.65
CSK	CSK	0.81
CSK	FYN	0.87
CSK	HCK	0.52
IGF1R	CSK	0.79
INSR	CSK	0.67
CSK	LCK	0.84
CSK	FGR	0.62
CSK	LYN	0.52
CSK	SRC	0.89
KSR1	RAF1	0.78
EGFR	LYN	0.9
PAK2	LCK	0.59
PAK2	HCK	0.76
PAK2	LYN	0.65
PAK2	FYN	0.65
STK25	STK25	0.87
PIM1	EPHA3	0.55
NEK11	NEK2	0.77
NEK11	NEK11	0.65
PAK2	LIMK1	0.78
PAK2	RAF1	0.88
KSR1	EPHB2	0.52
KSR1	MARK3	0.78
GSK3B	CDK5	0.75
ERBB4	ERBB2	0.96
TNIK	TNIK	0.52
PKN3	PKN3	0.52
MARK4	MARK4	0.52
STK10	STK10	0.87
GSK3A	GSK3A	0.78
PAK4	PAK4	0.65
WEE1	WEE1	0.52
CDK3	CDK3	0.82
CDK2	CDK2	0.92
EGFR	EGFR	0.9
JAK2	EGFR	0.88
EGFR	ERBB2	0.9
FER	EGFR	0.83
SRC	EGFR	0.97
ERBB3	EGFR	0.9
PTK6	EGFR	0.88
RIPK1	EGFR	0.73
FGFR3	FGFR3	0.9
FGFR4	FGFR4	0.81
FGFR1	FGFR1	0.9
FLT3	FLT3	0.71
JAK2	FYN	0.88
RAF1	FYN	0.89
CSF1R	FYN	0.88
TYK2	FYN	0.89
EPHA8	FYN	0.89
ZAP70	FYN	0.84
ITK	FYN	0.87
FYN	TXK	0.55
TYRO3	FYN	0.62
NTRK2	FYN	0.88
EPHB3	FYN	0.88
EPHA4	FYN	0.88
HCK	HCK	0.78
HCK	BCR	0.84
ABL2	HCK	0.77
ABL1	HCK	0.86
BTK	HCK	0.85
IGF1R	IGF1R	0.89
JAK1	IGF1R	0.76
SRC	IGF1R	0.77
INSR	INSR	0.99
INSRR	INSR	0.84
RAF1	INSR	0.52
GSK3A	SGK1	0.55
JAK1	JAK1	0.66
RAF1	JAK1	0.73
JAK1	TYK2	0.84
FER	JAK1	0.59
ABL1	JAK1	0.85
BTK	JAK1	0.73
JAK3	JAK1	0.8
TEC	JAK1	0.73
JAK2	JAK2	0.9
BCR	JAK2	0.65
JAK2	RAF1	0.87
ERBB2	JAK2	0.73
KIT	JAK2	0.85
LYN	JAK2	0.82
ABL1	JAK2	0.66
JAK3	JAK2	0.75
TEC	JAK2	0.87
ABL1	BCR	0.9
FES	BCR	0.89
BLK	BCR	0.52
LCK	LCK	0.96
RAF1	LCK	0.83
KIT	LCK	0.88
LCK	ZAP70	0.9
LCK	ITK	0.65
JAK3	LCK	0.65
ALK	ALK	0.81
JAK3	ALK	0.83
HIPK3	LIMK2	0.63
ABL1	ABL2	0.89
EPHB2	ABL2	0.67
AKT2	AKT1	0.85
AKT1	RAF1	0.9
SRC	AKT1	0.8
AKT1	IRAK1	0.74
ILK	AKT1	0.88
PKN2	AKT1	0.84
PDPK1	AKT1	0.9
AKT1	GSK3A	0.8
TRIB3	AKT1	0.96
GSK3B	AKT2	0.78
PDPK1	AKT2	0.78
TRIB3	AKT2	0.84
RAF1	RAF1	0.9
SRC	RAF1	0.9
PAK3	RAF1	0.66
PAK1	RAF1	0.9
DMPK	RAF1	0.62
KSR2	RAF1	0.52
RET	RET	0.9
SRC	RET	0.88
CSF1R	CSF1R	0.88
LYN	CSF1R	0.73
SRC	MET	0.9
ERBB2	ERBB2	0.9
SRC	ERBB2	0.9
ERBB3	ERBB2	0.97
MATK	ERBB2	0.87
EGFR	CSK	0.9
ERBB3	CSK	0.75
LRRK1	PAK4	0.76
STK24	STK25	0.9
PASK	STK16	0.76
ROCK2	STK16	0.76
TTBK1	TTBK2	0.82
NEK6	NEK7	0.89
SNRK	STK16	0.76
CDK4	LYN	0.76
BMPR2	ACVR1	0.89
ATR	ABL1	0.83
ATR	ATM	0.75
ATR	ATR	0.76
BCR	KIT	0.83
JAK1	ABL2	0.72
AURKB	AURKB	0.88
TSSK2	TSSK2	0.65
CDK5	LMTK2	0.77
BAZ1A	BAZ1B	0.85
FGFR2	FGFR2	0.9
ILK	ILK	0.83
STK39	STK39	0.65
CDK2	CDK6	0.79
SRC	FYN	0.89
SRC	LYN	0.85
PRKDC	AKT2	0.75
EGFR	IGF1R	0.82
AKT1	PAK6	0.75
PDK1	PKN2	0.87
PDK1	PKN1	0.72
LCK	PI4KA	0.87
BTK	FYN	0.75
CSF1R	SRC	0.72
ITK	SRC	0.75
TNK1	TNK1	0.75
SMG1	SMG1	0.65
LMTK2	LMTK2	0.65
FYN	FYN	0.97
RAF1	LTK	0.72
PKN2	PKN2	0.85
CDK9	CDK9	0.88
SRC	EPHA3	0.75
SRC	EPHA4	0.75
FYN	EPHA3	0.75
MLKL	CDK1	0.63
AKT1	MARK2	0.72
ABL1	EPHA3	0.75
VRK1	VRK1	0.84
BRD4	CDK9	0.9
MARK2	MARK1	0.76
MARK2	MARK3	0.87
MARK2	MARK4	0.76
ATM	TAOK3	0.72
UHMK1	ABL1	0.63
ABL1	CDKL5	0.63
WNK2	ABL1	0.63
NEK8	ABL1	0.63
ABL1	ABR	0.63
RIPK2	RIPK2	0.88
ABL2	SRC	0.63
RIPK3	RIPK3	0.9
RIPK3	PRKDC	0.72
FYN	ABL2	0.63
FYN	NEK8	0.63
CDKL5	FYN	0.63
FYN	MOS	0.63
WNK2	FYN	0.63
FYN	ABL1	0.63
EGFR	TBRG4	0.82
NEK1	NEK1	0.63
EGFR	EPHB4	0.63
BMX	PIM1	0.73
RIPK3	DAPK1	0.72
WEE1	NEK6	0.63
OXSR1	OXSR1	0.89
MELK	STK16	0.63
ROR1	SRC	0.78
VRK1	PLK3	0.75
VRK1	VRK3	0.56
JAK2	ERBB3	0.63
OXSR1	WNK4	0.78
OXSR1	WNK1	0.88
ABL1	EGFR	0.9
ABL1	ERBB2	0.86
ABL1	ERBB3	0.78
ABL1	ERBB4	0.78
FES	EGFR	0.78
HCK	ERBB3	0.78
FGR	ERBB2	0.78
FGFR1	ERBB3	0.63
SRC	ERBB3	0.78
FER	ERBB2	0.78
FER	ERBB3	0.78
JAK1	ERBB2	0.63
AKT1	STK4	0.94
TEC	ERBB2	0.63
TXK	ERBB2	0.78
TXK	ERBB3	0.78
ABL2	EGFR	0.89
ABL2	ERBB2	0.85
ABL2	ERBB3	0.78
ABL2	ERBB4	0.78
ZAP70	EGFR	0.9
ZAP70	ERBB3	0.78
BLK	EGFR	0.9
BLK	ERBB2	0.78
BMX	EGFR	0.63
BMX	ERBB2	0.63
JAK3	ERBB3	0.63
PLK1	PLK1	0.9
ITK	ERBB2	0.78
ITK	ERBB3	0.78
PDK1	SGK3	0.7
CDK4	CDK7	0.68
CDK7	CDK5	0.68
PDK1	PDK1	0.88
LRRK2	LRRK2	0.9
SYK	SYK	0.96
ERBB2	PTK6	0.88
ILK	PDK1	0.49
AKT2	ROCK1	0.63
IGF1R	HIPK1	0.63
PI4KB	PI4KB	0.63
AKT2	MARK2	0.63
CDKL5	CDKL5	0.75
ALK	GAK	0.63
ALK	MYLK	0.63
ALK	EPHB2	0.63
ALK	EPHA1	0.63
ALK	JAK2	0.63
ULK2	ULK2	0.63
STK3	STK4	0.9
LRRK1	BCR	0.68
TTK	TTK	0.83
ULK2	PLK1	0.63
WNK2	WNK1	0.63
STK4	TAOK1	0.72
MARK2	MARK2	0.88
STK3	PLK1	0.84
MKNK1	PRKDC	0.63
ULK1	ULK1	0.83
CDK5	MAST1	0.63
BUB1	BUB1	0.72
LRRK1	ABL1	0.85
BTK	MYLK2	0.68
VRK2	KSR1	0.8
WNK1	WNK1	0.63
BUB1	BUB1B	0.89
BUB1B	BUB1B	0.82
TRRAP	CDK8	0.75
GSK3A	GSK3B	0.77
PAK3	PLK1	0.56
PAK1	PLK1	0.56
ERBB2	CSK	0.63
CDK9	ATR	0.76
SRPK1	SRPK2	0.87
LATS1	NUAK1	0.73
LRRK2	AKT1	0.77
PLK1	NEK9	0.77
MET	PASK	0.63
SRC	JAK2	0.72
ARAF	WNK1	0.63
EGFR	MAST1	0.86
CDK9	CDC7	0.63
PAK6	NEK6	0.63
PAK2	RIOK3	0.63
HIPK2	MKNK1	0.63
IRAK3	NTRK3	0.63
ARAF	TESK1	0.63
NUAK1	STK11	0.68
PDK3	EGFR	0.82
ATR	CLK2	0.73
BRD2	BRD2	0.83
RYK	PRKDC	0.63
FGFR1	JAK2	0.63
ABL1	STK4	0.65
RYK	EPHA4	0.73
IGF1R	ERBB2	0.82
PDK1	SGK1	0.52
PDPK1	MTOR	0.63
MTOR	STK38	0.72
RYK	PTK7	0.63
HCK	SRC	0.78
FGFR1	SRC	0.73
GSK3B	PIM2	0.63
PLK1	VRK3	0.63
LATS2	LATS1	0.85
AURKA	TLK1	0.65
FYN	CDK1	0.63
ATM	DYRK2	0.52
MTOR	MTOR	0.89
MTOR	ABL1	0.63
ALK	CDK13	0.63
MTOR	AKT1	0.9
CDK5	CDK16	0.69
AURKA	TLK2	0.65
BRD4	BRD2	0.81
RIPK2	RIPK1	0.63
AKT1	BRAF	0.86
SGK1	RAF1	0.73
LYN	CDK1	0.86
AKT1	ERBB3	0.63
GSK3B	MTOR	0.63
RYK	CDK1	0.63
AURKA	PLK1	0.89
IRAK4	IRAK2	0.88
ROS1	EGFR	0.63
IRAK2	ARAF	0.75
CDK1	JAK3	0.63
EGFR	ROR1	0.72
PAK6	CDK1	0.63
EGFR	CDK1	0.9
BRAF	BRAF	0.9
BRAF	PAK2	0.63
AURKA	AURKA	0.84
CDK20	MAK	0.72
BRD4	BRD3	0.89
CDK2	CDK15	0.72
CDK1	LATS1	0.89
CDK1	AURKB	0.65
EPHA2	CDK17	0.63
CDK19	CDK8	0.8
BRAF	LIMK1	0.72
BRAF	ARAF	0.9
CDK7	CDK9	0.76
BRAF	RAF1	0.88
IRAK3	IRAK4	0.63
EPHA7	EPHA3	0.86
EPHA7	EPHA2	0.85
MLKL	RIPK3	0.88
LRRK2	DAPK1	0.72
PAK1	LRRK2	0.56
ERBB3	ROR1	0.63
LRRK1	DAPK1	0.72
LRRK1	LRRK2	0.82
LRRK1	LRRK1	0.89
CDK1	CDK1	0.73
EGFR	RIOK1	0.73
LATS2	AURKB	0.65
CDK1	BUB1	0.52
PINK1	PRKDC	0.73
ICK	CDC7	0.63
LRRK2	RIPK2	0.52
LRRK2	RIPK1	0.72
BMPR2	TRIB3	0.72
LRRK2	STK24	0.52
CDK20	ICK	0.65
GRK5	STK38	0.63
EGFR	JAK1	0.63
CDK2	CDK1	0.82
PIM1	PIM1	0.52
LATS1	RAF1	0.63
AURKA	GSK3B	0.73
GRK5	BAZ1A	0.63
ABL1	BMP2K	0.63
GRK5	SRPK1	0.63
LRRK2	PRKDC	0.83
BMX	BMX	0.73
MARK3	MARK3	0.76
PIM1	MARK3	0.89
STK11	SIK1	0.52
TBK1	SRC	0.63
SGK1	WNK4	0.65
LYN	FGFR2	0.63
FYN	FGFR2	0.63
WNK2	SGK1	0.63
LATS1	MAST2	0.63
AURKA	LATS2	0.86
GRK5	PRKDC	0.63
LRRK2	STK25	0.52
FYN	FRK	0.63
LRRK2	STK3	0.52
LATS1	AURKB	0.52
CDK2	PRKDC	0.73
ULK1	MTOR	0.87
CDK1	WEE1	0.63
BUB1B	PLK1	0.86
CDK20	CDK2	0.52
GRK5	BCR	0.63
MARK2	PINK1	0.73
EPHB6	EPHB4	0.63
CDK8	CDK8	0.84
MAK	MAK	0.75
AKT1	WNK4	0.52
STK3	LATS1	0.76
PLK3	BUB1B	0.68
TEX14	TEX14	0.63
LRRK2	TAOK3	0.52
WNK1	SGK1	0.73
CDK7	CDK6	0.52
KSR1	KSR1	0.63
STK11	GSK3B	0.63
AURKB	BUB1B	0.63
TTK	CDK2	0.52
PLK3	AURKA	0.56
CDK2	LATS2	0.52
GRK5	AKT2	0.63
KSR1	BRAF	0.72
CDK9	CDK15	0.72
EGFR	HCK	0.88
STK4	CDK3	0.72
KSR2	BRAF	0.14
STK25	TAOK1	0.88
AURKA	SRPK2	0.7
ILK	RAF1	0.87
CDK4	CDK6	0.88
SRPK1	CLK4	0.7
STK3	CDK3	0.72
SLK	SLK	0.84
DYRK2	DYRK4	0.79
CDK5	CDK18	0.72
LIMK1	SRPK1	0.7
SRPK1	CDK7	0.83
CSK	FRK	0.87
CDK9	FGFR1	0.72
SRPK1	PAK4	0.7
STYK1	GSK3B	0.14
CDK20	CDK12	0.72
ERBB2	SRPK1	0.7
HIPK4	ARAF	0.72
CDK5	DCLK3	0.85
CDK6	CDKL3	0.72
SRPK2	CLK3	0.89
PHKG2	PRKDC	0.72
SRPK2	CLK1	0.85
PAK1	PAK2	0.95
NLK	PASK	0.72
ILK	PRKDC	0.88
ABL1	SRPK2	0.7
MKNK2	SRPK1	0.68
CDK4	CDK13	0.86
SRPK1	AURKA	0.7
EPHA3	SRPK1	0.7
CDK2	CDK13	0.86
SRPK2	CDK7	0.83
LRRK2	SRPK1	0.72
CDK5	CDK3	0.87
AURKC	SRPK1	0.7
CDK2	CDK3	0.94
SRPK1	SRPK3	0.88
SRPK2	VRK1	0.7
SRPK1	PDPK1	0.7
PAK4	SRPK2	0.7
CDK9	CDK12	0.82
CLK1	SRPK1	0.7
CDK9	FGFR4	0.72
ERN1	SRPK2	0.7
CDKL3	SRPK1	0.7
BRD3	SRPK2	0.85
FGFR1	PTK6	0.49
ACVR1	ACVR1	0.65
STK24	CSK	0.63
EGFR	ATR	0.63
CDK1	CDK7	0.81
RIOK2	SYK	0.63
CDK9	PRKDC	0.74
LATS1	PLK1	0.63
ILK	AURKB	0.63
RIOK2	RIOK2	0.7
FGFR1	ITK	0.49
CDK5	PLK1	0.63
ILK	IRAK1	0.63
CLK2	AKT1	0.7
EGFR	PRKDC	0.73
STK3	AURKA	0.63
AKT1	CSK	0.82
CDK9	ULK1	0.63
PHKG2	PAK1	0.63
LYN	PAK1	0.63
PHKG2	PHKG2	0.63
MELK	MELK	0.52
CDK13	CDK12	0.87
ILK	SIK2	0.63
AKT3	GSK3B	0.62
EGFR	MTOR	0.63
ILK	PI4KA	0.63
CDK9	OXSR1	0.63
CDK14	CDK14	0.75
PAK1	LRRK1	0.63
CDK4	ULK1	0.63
PRKDC	GSK3B	0.52
PRKDC	GSK3A	0.52
OXSR1	PRKDC	0.63
CDK4	STK3	0.63
STK3	AKT1	0.75
CDK9	FGFR2	0.63
PINK1	IRAK1	0.73
CDK9	CSK	0.63
JAK3	TYK2	0.63
CDC7	CDC7	0.52
NUAK2	LATS1	0.52
PAK1	NEK9	0.63
CDK5	CSK	0.63
BRDT	CDK9	0.73
RIOK2	PRKDC	0.63
RIOK2	PAK2	0.63
RIOK2	PAK1	0.63
STK24	STK24	0.75
ILK	ARAF	0.63
ILK	ALK	0.63
PINK1	AKT1	0.63
STK4	CSK	0.63
STK25	PRKDC	0.63
STK4	CDK9	0.63
AURKB	AURKC	0.88
CDK5	FGFR2	0.63
CDK4	CDK4	0.84
GSK3B	LRRK2	0.78
TXK	KIT	0.75
NEK1	LRRK1	0.78
STK4	AURKB	0.72
MET	FGR	0.75
LRRK1	GAK	0.78
LRRK1	EPHA8	0.78
KIT	PTK6	0.75
LRRK1	MATK	0.78
LRRK2	PLK1	0.68
STK33	LRRK2	0.63
LRRK2	TTK	0.63
LYN	MET	0.87
MET	BTK	0.75
BLK	KIT	0.75
KIT	ABL2	0.75
BLK	MET	0.75
LRRK2	PAK6	0.85
KIT	ZAP70	0.75
MET	HCK	0.75
LRRK1	EGFR	0.88
KIT	FES	0.75
FYN	ERBB2	0.78
LRRK1	RET	0.78
MKNK2	LRRK2	0.63
CDK8	CDK9	0.78
LRRK2	CDK2	0.63
ABL1	LRRK2	0.63
LRRK2	STK40	0.68
LRRK1	PAK6	0.78
MET	FES	0.75
LRRK2	MATK	0.78
TEC	MET	0.75
TXK	MET	0.75
LRRK2	NEK1	0.78
AURKC	LRRK2	0.63
STK3	AURKB	0.72
FGFR2	LRRK1	0.78
TRIB2	LRRK2	0.63
LRRK2	AKT2	0.63
LCK	MET	0.75
GAK	LRRK2	0.89
MET	ZAP70	0.75
PRKDC	MTOR	0.63
KIT	FGR	0.75
LRRK2	ABL2	0.63
CDK19	CDK9	0.56
PTK6	MET	0.75
MET	ABL2	0.75
MET	MATK	0.75
MET	ITK	0.75
LATS2	LATS2	0.87
HIPK4	HIPK4	0.63
CDK19	CDK19	0.63
EGFR	VRK1	0.63
EGFR	AKT2	0.63
CDKL2	CDKL2	0.63
SRPK2	SRPK2	0.84
MOK	INSR	0.63
HIPK4	RAF1	0.63
CSK	ZAP70	0.56
CDKL1	CDKL1	0.63
EGFR	PLK1	0.63
EGFR	PDK1	0.63
LATS2	STK4	0.92
CDK15	CDK15	0.63
CLK3	CLK3	0.83
CDK18	CDK18	0.63
CDK15	ROCK1	0.63
ATM	CDK9	0.52
CDK20	CDK20	0.63
AURKB	MARK2	0.63
CDK20	RAF1	0.63
CDK16	CDK16	0.63
AURKB	ABR	0.63
LATS2	PAK4	0.63
MOK	MOK	0.63
ABL1	LATS2	0.65
SRPK3	SRPK3	0.63
CDK17	CDK17	0.63
RIPK3	EPHA4	0.83
EGFR	TBK1	0.63
DYRK3	DYRK3	0.63
ICK	ICK	0.63
EGFR	OXSR1	0.63
HIPK3	HIPK3	0.63
NEK6	NEK6	0.52
CDK10	CDK10	0.63
NUAK1	PLK1	0.63
DYRK4	DYRK4	0.7
LATS2	TBK1	0.63
CDKL3	CDKL3	0.63
SRPK2	CDK13	0.76
EGFR	CDK5	0.63
CDK4	JAK3	0.82
EGFR	RIOK2	0.63
KIT	JAK3	0.52
HIPK1	HIPK1	0.63
DYRK2	DYRK2	0.63
AURKB	AURKA	0.73
JAK2	LCK	0.0
BTK	JAK2	0.0
MYLK	PAK3	0.0
EPHA5	FYN	0.63
AKT1	PDK1	0.88
FGR	LCK	0.0
FYN	HCK	0.0
MYLK2	PAK6	0.0
EPHA7	LCK	0.0
EPHA5	EPHA7	0.0
FES	FYN	0.0
FYN	JAK1	0.63
AKT1	AURKA	0.84
PAK6	RAF1	0.0
CDK5	EPHA5	0.0
ABL1	EPHA8	0.0
IGF1R	PRKX	0.0
FYN	LCK	0.56
TAOK1	TAOK2	0.56
EPHB1	FYN	0.0
MYLK	PAK6	0.0
ABL1	NTRK3	0.0
BTK	FGR	0.0
BTK	LCK	0.0
EPHA1	FYN	0.63
AKT3	PDK1	0.0
EPHB2	LCK	0.0
GSK3B	PRKX	0.0
ABL1	EPHB6	0.0
MYLK2	PAK4	0.0
AKT1	JAK1	0.0
ABL1	EPHB3	0.0
TAOK1	TAOK3	0.56
JAK1	JAK2	0.77
AKT1	JAK3	0.0
FGR	HCK	0.0
ABL1	EPHA7	0.0
JAK2	TYK2	0.63
ABL1	NTRK2	0.0
AURKA	BUB1B	0.0
PDK1	ROCK1	0.0
HCK	LCK	0.56
PAK4	SRC	0.0
AKT3	ILK	0.0
HCK	ZAP70	0.0
EPHA6	FYN	0.0
BTK	ZAP70	0.0
ABL1	EPHA1	0.0
CDK5	EPHA7	0.0
ULK1	ULK2	0.0
ABL1	EPHA5	0.0
FYN	LIMK1	0.72
ERBB2	RIPK1	0.0
EPHB1	SRC	0.0
FER	KIT	0.0
EPHA6	SRC	0.0
EPHA6	FGR	0.0
EPHA1	SRC	0.0
HCK	JAK1	0.0
EPHA7	HCK	0.0
EPHA1	HCK	0.0
EPHB2	HCK	0.0
EPHA1	FGR	0.0
EPHA3	FGR	0.0
EPHB1	FGR	0.0
PDK1	SRC	0.0
BUB1B	TAOK1	0.0
ATM	TAOK1	0.0
ATM	TAOK2	0.0
BUB1	TAOK1	0.0
LCK	SRC	0.56
EPHA5	FGR	0.0
EPHA5	SRC	0.0
EPHB2	FGR	0.0
BTK	SRC	0.0
FLT3	PIM1	0.0
EPHA7	FGR	0.0
EPHB1	HCK	0.0
PDK1	PDPK1	0.0
EPHA5	HCK	0.0
AURKB	TTK	0.63
CDK15	MARK2	0.63
EGFR	AKT1	0.89
CDK1	CDK3	0.83
CDK1	ABL1	0.52
CDK5	CDK20	0.83
CDK5	CDK14	0.83
EGFR	NTRK2	0.87
BRSK1	PAK1	0.7
EGFR	PIM1	0.87
ROR2	ROR2	0.63
MTOR	SGK1	0.83
CDK7	PI4KB	0.83
CDK7	CDK20	0.83
CDK14	ICK	0.83
EGFR	RET	0.89
EGFR	RAF1	0.87
CDK16	CDK17	0.83
CDK16	CDK18	0.74
CDK1	ICK	0.83
CLK2	SRPK2	0.73
ABL2	ABL2	0.62
STK25	TAOK2	0.85
EGFR	FRK	0.89
LIMK2	CDK4	0.72
CDK3	AKT2	0.83
EGFR	FGR	0.89
CDK13	NEK3	0.83
CDK14	CDK17	0.83
CDK1	CDK17	0.83
PLK2	PAK2	0.83
ALK	SRC	0.63
TRIB3	STK40	0.85
AURKA	PEAK1	0.83
EGFR	ITK	0.87
CDK18	FGR	0.73
SGK1	SGK1	0.52
AKT1	TBK1	0.75
CDK9	FGR	0.63
TRIB1	STK40	0.85
CDK18	CDK15	0.74
PDK1	PDK3	0.87
ILK	VRK2	0.72
PAK4	PAK6	0.85
AURKA	PASK	0.83
CDK2	LATS1	0.76
STK36	STK36	0.63
CDK16	ICK	0.83
CDK8	CDK16	0.83
MOS	STK25	0.63
ULK1	DAPK3	0.63
MAPK3	PRKY	0.83
MTOR	ILK	0.63
MAPK3	BRAF	0.49
PRKDC	CDK8	0.63
STK11	MAPK3	0.49
AKT1	BUB1	0.63
EGFR	MAPK3	0.49
STK4	ILK	0.63
ERBB2	CDK8	0.63
BUB1	CDK8	0.63
STK24	ERBB2	0.63
CDK8	AURKA	0.63
AKT1	STK11	0.84
MAPK3	AURKA	0.49
BUB1	MAPK3	0.49
CSK	PDPK1	0.63
STK11	STK24	0.63
EGFR	AURKA	0.72
STK4	PAK3	0.63
SRC	MAPK3	0.49
NTRK1	MARK2	0.63
CLK1	CDK12	0.52
MTOR	PDK1	0.63
NTRK1	GAK	0.63
CDK19	STK38	0.63
NTRK1	ABL2	0.63
CDK2	BUB1	0.72
NTRK1	CDK1	0.63
CDK2	DAPK3	0.72
NTRK1	BCR	0.63
SRPK2	SRC	0.52
NTRK1	EPHA2	0.63
NTRK1	EGFR	0.63
ABL1	PAK4	0.63
PHKG2	GAK	0.72
NTRK1	CDK5	0.63
NTRK1	CDK6	0.63
NTRK1	CDK4	0.63
NTRK1	CDK2	0.63
ATM	MINK1	0.72
NTRK1	TBK1	0.63
PKN2	SYK	0.72
CDK2	CDK16	0.82
CSK	AKT2	0.63
CDK8	STK38	0.63
CLK1	PRKDC	0.52
CDK1	CDK13	0.72
NTRK1	AAK1	0.63
STK24	TLK2	0.63
PLK4	TTK	0.63
BUB1B	NEK2	0.63
PDK1	MKNK1	0.72
SRPK2	FGFR3	0.52
PDK1	NRBP2	0.72
NTRK1	RIOK1	0.63
SRPK2	ERBB3	0.52
ATM	TAF1	0.63
CDK2	BMP2K	0.72
SRPK2	MAST2	0.52
GAK	TNK1	0.72
PIM2	CLK4	0.72
NTRK1	TLK2	0.63
NTRK1	SCYL2	0.63
NTRK1	OXSR1	0.63
NTRK1	SLK	0.63
GAK	AAK1	0.72
CDK8	TAF1	0.72
GAK	BMP2K	0.72
NTRK1	TAOK1	0.63
NEK9	NEK8	0.52
NTRK1	BRD3	0.63
NTRK1	TTK	0.63
NTRK1	TRIO	0.63
JAK3	ARAF	0.72
NTRK1	TBRG4	0.63
PLK4	PLK1	0.63
NTRK1	ROCK2	0.63
GAK	WNK1	0.63
NTRK1	CDK13	0.63
JAK3	TAF1	0.63
NTRK1	PAK2	0.63
NTRK1	RET	0.63
NTRK1	PTK7	0.63
NTRK1	PRKDC	0.63
NTRK1	PKN1	0.63
NTRK1	PI4KA	0.63
NTRK1	PLK1	0.63
CLK1	STK31	0.52
NTRK1	NEK9	0.63
NTRK1	ROCK1	0.63
NTRK1	SRC	0.63
MKNK2	ADCK1	0.72
NTRK1	SRPK1	0.63
NTRK1	SRPK2	0.63
NTRK1	JAK1	0.63
NTRK1	SYK	0.63
NTRK1	INSR	0.63
NTRK1	IGF1R	0.63
SRPK2	RIPK3	0.52
SRPK2	BAZ1A	0.52
SRPK2	CDK12	0.75
NTRK1	NTRK3	0.63
NTRK1	DDR2	0.63
NTRK1	ROR2	0.63
NTRK1	PAK4	0.63
SRPK2	MAPK3	0.52
SRPK2	SBK1	0.52
NTRK1	LYN	0.63
NTRK1	MARK3	0.63
LCK	LYN	0.78
RIPK4	KSR1	0.72
TRIB2	STK40	0.85
RIPK4	CDC7	0.72
ADCK5	ADCK5	0.63
PLK1	TBK1	0.83
LATS2	AKT1	0.75
FGFR2	FGFR1	0.82
FGFR2	FGFR3	0.88
PDK3	PDK2	0.85
CDK4	FGFR4	0.75
LRRK2	CDKL3	0.68
BRAF	AURKA	0.75
BRAF	STK11	0.75
MAK	ICK	0.63
STK11	FGFR4	0.75
RIPK4	TTK	0.63
BRD3	BRD2	0.94
RIPK4	TYK2	0.72
ARAF	AKT1	0.75
DAPK1	ABL1	0.68
AURKA	BTK	0.56
NUAK2	MARK3	0.82
RAF1	LATS2	0.75
NEK7	NEK7	0.52
MELK	TESK2	0.63
ARAF	EPHA2	0.75
ARAF	CDK6	0.75
ARAF	CDK4	0.75
PAK4	CDK6	0.82
MET	STK11	0.75
EGFR	NEK8	0.63
ADCK2	ADCK2	0.63
SRC	LATS1	0.65
CDKL1	CDKL4	0.82
EPHA1	PRKDC	0.82
MAST3	DCLK1	0.63
MLKL	RIPK1	0.63
ERBB2	AKT1	0.75
EGFR	SCYL2	0.63
NTRK3	EPHA2	0.72
SCYL2	CDK5	0.63
ARAF	FGFR4	0.75
NTRK3	MTOR	0.82
EGFR	LTK	0.68
LATS2	EPHA2	0.75
FGFR1	AKT1	0.63
NEK5	NEK1	0.72
RIPK4	AURKB	0.72
CDK1	STK3	0.52
CDK6	STK11	0.75
ERBB2	CDK4	0.75
ERBB2	CDK6	0.75
CAMKV	PKN2	0.82
FGFR2	SRC	0.63
CDK16	MAST3	0.63
CDK4	STK11	0.75
AAK1	WNK1	0.78
MAST3	TESK2	0.63
LATS2	FGFR4	0.75
ARAF	LATS2	0.75
MAST3	MELK	0.63
CDK16	MELK	0.63
CAMKV	BRD2	0.85
ERN1	RIPK1	0.63
CDK16	DCLK1	0.63
LRRK1	PLK1	0.85
DAPK1	SGK2	0.68
MARK1	MARK1	0.56
CSF1R	KIT	0.65
CDK6	AKT1	0.75
HIPK2	ABL1	0.7
BCR	WEE1	0.63
AKT3	AKT1	0.82
CDK16	TESK2	0.63
ARAF	STK11	0.75
CDK9	ARAF	0.63
EPHA7	EPHA4	0.82
FGFR1	PDK1	0.59
BRAF	LATS2	0.75
ERBB2	FGFR4	0.84
ROS1	FGFR4	0.75
AKT1	SRPK2	0.71
LRRK1	TEC	0.56
ERBB2	EPHA2	0.84
CAMKV	BRD3	0.82
CDK1	SCYL2	0.63
DYRK2	TBK1	0.63
TRIB2	TRIB1	0.82
LATS2	SRC	0.75
RAF1	EPHA2	0.75
KSR1	CDK16	0.63
GSK3A	MARK2	0.63
CDKL2	CDK14	0.72
CLK2	CLK1	0.87
RAF1	ERBB2	0.75
RAF1	FGFR4	0.75
STK4	DYRK2	0.63
DAPK1	PIM2	0.68
ADCK2	PDK2	0.72
LIMK2	LIMK2	0.52
ROCK2	ROCK1	0.82
AURKC	CDK5	0.72
AURKA	EPHA2	0.75
PDK4	PDK3	0.85
PDK4	PDK1	0.73
PDK4	PDK2	0.82
RAF1	CDK6	0.75
CDK6	LATS2	0.75
RAF1	CDK4	0.75
ADCK1	ADCK1	0.63
CDK4	LATS2	0.75
KSR1	MAST3	0.63
RIPK4	RIPK4	0.75
IGF1R	FGFR4	0.75
GSK3A	MARK3	0.63
RAF1	MET	0.75
EGFR	TNIK	0.63
EGFR	SMG1	0.63
EGFR	MAST2	0.63
EGFR	IRAK1	0.63
ADPGK	EPHB4	0.82
STK11	LATS2	0.75
LRRK2	ZAP70	0.68
IGF1R	AKT1	0.63
CSK	MATK	0.82
ERBB2	STK11	0.75
ERBB2	AURKA	0.75
FGFR4	EPHA2	0.75
IGF1R	CDK4	0.75
IGF1R	CDK3	0.63
RIOK1	PRKDC	0.63
ERBB2	LATS2	0.75
DAPK1	EPHA1	0.68
KSR1	MELK	0.63
AURKA	STK11	0.75
BRAF	IGF1R	0.63
EGFR	PAK4	0.63
DCLK1	TESK2	0.63
GSK3A	SRPK1	0.63
GSK3A	SRPK2	0.63
RIOK1	AURKA	0.63
DAPK1	PAK6	0.68
RIPK4	ILK	0.72
RIPK4	IRAK1	0.72
LRRK2	AURKB	0.68
DAPK1	PHKG2	0.68
DAPK1	PIM1	0.68
RIPK4	ARAF	0.72
KSR1	TESK2	0.63
KSR1	DCLK1	0.63
SIK1	SIK2	0.82
MET	EPHA2	0.75
SIK1	SIK3	0.82
FGFR4	AKT1	0.75
LRRK2	LATS1	0.68
LRRK2	DYRK2	0.68
CAMKV	BRD4	0.85
NTRK2	ERBB4	0.73
CDK4	AKT1	0.75
TBK1	GSK3B	0.63
MET	CDK6	0.75
MET	CDK4	0.75
ERBB4	FYN	0.72
EGFR	DYRK3	0.63
EGFR	CDK13	0.63
MELK	DCLK1	0.63
CDK6	FGFR4	0.75
CDK14	FGR	0.82
NEK7	PLK1	0.63
RIPK4	STK3	0.72
EPHA2	AKT1	0.75
DAPK1	ZAP70	0.68
MET	FGFR4	0.75
MET	ERBB3	0.82
STK11	EPHA2	0.75
CDK4	EPHA2	0.75
RIPK4	RAF1	0.72
GRK6	GRK5	0.72
MET	LATS2	0.75
RIPK4	PRKDC	0.72
CDK6	EPHA2	0.75
NUAK2	MARK2	0.72
AURKA	TRRAP	0.56
EPHA1	SMG1	0.82
NEK7	NEK8	0.84
NEK4	PRKDC	0.72
AKT2	PDK1	0.68
IRAK4	IRAK4	0.55
ABL2	FLT3	0.72
NEK4	TRIO	0.72
CDK19	CDK7	0.68
NEK4	SRPK1	0.72
NEK4	NEK4	0.72
NEK4	DYRK3	0.72
FYN	FLT3	0.63
NTRK1	ULK1	0.63
MARK1	LATS1	0.63
STK11	LATS1	0.72
BLK	FLT3	0.63
KSR2	ROCK2	0.63
ABL1	FLT3	0.63
NEK4	RIOK1	0.72
CDK8	BRD4	0.63
PLK2	PLK1	0.68
LIMK1	HUNK	0.63
NEK4	ALPK2	0.72
ADCK2	ADCK1	0.63
PDK1	SYK	0.63
TRIO	TRIO	0.56
NEK4	MARK1	0.72
NLK	DAPK3	0.63
AURKB	VRK1	0.78
LCK	FLT3	0.63
MLKL	MLKL	0.63
NEK4	DGKD	0.72
NEK4	DDR2	0.72
KSR1	CDK4	0.63
TAOK1	MARK2	0.68
CDK7	TAF1	0.63
PKN1	AKT1	0.63
MOK	DGKD	0.72
TBK1	ABR	0.63
NEK4	LRRK2	0.72
AURKA	CDK1	0.55
AURKA	CDK2	0.55
NEK4	STK24	0.72
ULK1	PDPK1	0.63
ARAF	RAF1	0.87
LTK	ALK	0.63
TBK1	RIOK3	0.63
PEAK1	PEAK1	0.68
NEK7	SRPK2	0.56
AURKB	FRK	0.56
WNK3	WNK1	0.56
JAK3	DGKE	0.56
ICK	MAST4	0.56
MKNK2	GSK3A	0.56
MKNK2	GSK3B	0.56
RIPK2	SLK	0.56
WNK3	WNK2	0.56
LRRK2	NEK6	0.63
DAPK1	MARK3	0.56
ADCK2	HCK	0.56
STK16	CSK	0.56
DDR1	BRD3	0.63
CDK1	CSK	0.68
MAST1	MAST4	0.56
PAK4	NEK9	0.78
TBCK	LYN	0.56
LRRK2	CDK4	0.63
LCK	BMX	0.72
AURKC	TAOK2	0.56
RAF1	DGKE	0.56
LRRK2	SLK	0.63
BCR	FRK	0.56
LCK	BLK	0.56
CDK7	SRPK3	0.56
NUAK1	FYN	0.63
MLKL	OBSCN	0.56
STK38	PRKDC	0.56
BRSK1	BRSK2	0.56
DYRK2	PRKDC	0.49
DYRK2	SRPK2	0.56
PIM3	FRK	0.56
ABL2	EPHA4	0.63
PLK1	PRKDC	0.78
LATS2	PRKDC	0.56
TESK2	TESK1	0.56
DDR1	FYN	0.56
TBK1	PXK	0.56
MKNK1	MKNK2	0.56
SRPK3	GSK3B	0.56
INSR	CDK2	0.63
LRRK2	ROCK2	0.63
PKN3	PI4KA	0.56
DYRK2	PASK	0.49
DDR1	LYN	0.56
LYN	MARK4	0.49
ADCK2	PRKDC	0.56
PIM3	FYN	0.56
STK33	HCK	0.56
OXSR1	FRK	0.56
PAK4	VRK1	0.63
IRAK1	PRKDC	0.56
STYK1	PRKDC	0.56
AAK1	WNK2	0.56
LRRK2	MTOR	0.63
UHMK1	FYN	0.63
LCK	CDK1	0.86
PIM3	LYN	0.56
BLK	IRAK1	0.56
DYRK2	EPHA2	0.49
IRAK1	PASK	0.56
ADCK2	DGKE	0.56
CDK6	CDK5	0.56
MYLK2	CDK1	0.56
TAOK3	TAOK2	0.56
TAOK2	STK24	0.56
STYK1	DGKE	0.56
GRK6	GRK4	0.78
WNK3	BMP2K	0.56
DAPK1	MARK1	0.56
CLK2	SRPK3	0.56
PDK4	UHMK1	0.56
SGK3	SGK2	0.56
BRSK1	GSK3A	0.56
BRSK1	GSK3B	0.56
IRAK2	HCK	0.56
PDPK1	ROCK2	0.84
SRPK3	SRPK2	0.56
STK25	TAOK3	0.56
RAF1	CDK1	0.56
FGFR1	CDK1	0.72
LRRK2	CDK12	0.63
NRBP2	LYN	0.56
SLK	DAPK2	0.56
PAK1	RIOK1	0.72
TBCK	SRC	0.56
STK4	FYN	0.63
IRAK2	LYN	0.56
LATS2	FRK	0.56
CLK2	DYRK2	0.56
GRK4	DGKE	0.56
DGKZ	EPHA1	0.63
CLK4	GSK3B	0.56
GRK7	TESK1	0.56
FGFR3	CDK2	0.49
AURKB	PRKDC	0.78
ULK4	STK36	0.56
LIMK1	PI4KA	0.56
WNK3	GAK	0.56
MYLK2	CDK16	0.56
AURKB	WNK1	0.56
NEK4	CDK1	0.56
DDR1	BRD2	0.63
DDR1	SRC	0.56
DAPK1	MARK2	0.56
ROCK2	SGK3	0.56
MKNK1	FRK	0.56
BRSK1	OBSCN	0.56
MAST1	CSK	0.56
HCK	CDK9	0.72
PLK3	SRPK1	0.56
RIPK2	STK10	0.56
MYLK2	MYLK	0.72
TESK2	PI4KA	0.56
SRC	SYK	0.72
FGFR1	OBSCN	0.72
LRRK2	RIOK1	0.63
LRRK2	OXSR1	0.63
PKN3	TESK1	0.56
RAF1	STK39	0.72
ULK1	SGK3	0.56
LYN	HCK	0.84
LCK	STK38	0.72
GRK6	PRKDC	0.56
PAK2	EPHA5	0.56
MARK3	MARK4	0.56
FGR	CDK1	0.72
ROCK2	JAK2	0.63
TBCK	FRK	0.56
GRK4	FRK	0.56
ROCK2	JAK3	0.63
LATS2	STK25	0.56
LRRK2	MARK2	0.63
WNK3	STK39	0.56
LYN	FGR	0.88
BLK	CDK1	0.72
PIM3	SRC	0.56
LRRK2	SYK	0.63
PDK4	FRK	0.56
TYK2	BRAF	0.63
IRAK1	CDK1	0.56
FYN	AKT1	0.49
DDR1	EPHA2	0.82
NRBP2	PRKDC	0.56
ADCK2	LYN	0.56
TEC	FRK	0.56
STK16	TYRO3	0.56
CDK1	CDK18	0.56
LRRK2	CDK5	0.82
LRRK2	CDK6	0.63
LYN	BLK	0.56
CLK3	CDK9	0.56
EGFR	STK38	0.72
IRAK1	GAK	0.56
PAK4	STK38	0.63
LRRK2	PKN2	0.63
ACVR1	EPHA6	0.63
TRIB3	EPHB6	0.63
DYRK2	TAOK1	0.49
TNIK	MINK1	0.78
CLK3	SRPK1	0.56
DDR1	CSK	0.56
MYLK	PRKDC	0.56
VRK3	LMTK3	0.63
AMHR2	JAK1	0.63
BRD4	STK38	0.63
BRD4	BAZ1A	0.63
AMHR2	ERBB2	0.63
BRD4	BRD4	0.79
LCK	PKN3	0.63
PLK1	BCR	0.63
AMHR2	FYN	0.63
RIPK3	BUB1B	0.56
BRD2	BRDT	0.63
LYN	TNIK	0.63
TRIB1	TRIB1	0.72
STK38	PLK4	0.63
LYN	LMTK2	0.63
BRD4	MLKL	0.63
BAZ1B	CDK12	0.63
EPHA2	EPHA1	0.63
CDK1	LRRK1	0.52
PLK4	NEK7	0.63
BRD4	ATR	0.63
BRD4	ATM	0.63
BRD4	BRDT	0.63
BLK	BLK	0.63
BRD4	CDK1	0.73
ARAF	IRAK1	0.63
BMPR2	KIT	0.68
GSK3B	MET	0.63
PRKY	GAK	0.63
SRC	CDK1	0.65
TRIB3	EGFR	0.63
STK36	ARAF	0.63
LYN	PAK4	0.63
ARAF	NEK1	0.63
CDK5	CDK2	0.63
BRD2	EGFR	0.52
ARAF	PRKDC	0.73
CDK18	CDK17	0.63
HIPK2	NTRK1	0.59
AKT1	WEE1	0.7
ERBB2	INSR	0.63
ERBB2	HCK	0.56
HSPB8	TRIB1	0.63
VRK2	PLK1	0.52
PINK1	SYK	0.63
AMHR2	AURKB	0.63
ERBB2	EPHB6	0.63
ERBB2	EPHA5	0.63
ERBB2	EPHA4	0.63
ERBB2	EPHA3	0.63
ERBB2	EPHA1	0.63
ERBB2	EPHB2	0.63
ERBB2	EPHB1	0.63
ERBB2	EPHB3	0.63
ERBB2	FES	0.56
ERBB2	FGFR1	0.63
ERBB2	FGFR2	0.63
ERBB2	FGFR3	0.63
ERBB2	FLT3	0.63
BRD2	LTK	0.63
PRKY	DGKH	0.63
RYK	TRPM7	0.63
TAF1	TSSK4	0.63
GSK3B	PDPK1	0.52
GSK3B	PAK2	0.63
LRRK2	MARK1	0.65
ERBB2	RET	0.63
ERBB2	PTK7	0.63
BRD4	CDK5	0.63
BRD4	CDK7	0.63
BRD4	CDK2	0.63
FLT3	FGR	0.63
BTK	EPHA8	0.63
BRD4	EGFR	0.52
BRD2	VRK1	0.63
BRD2	TAF1	0.73
BRD2	AURKC	0.63
ERBB2	NTRK1	0.65
ERBB2	NTRK2	0.63
ERBB2	NTRK3	0.63
ERBB2	ROR2	0.63
ERBB2	MET	0.73
RIPK2	ERN1	0.63
FLT3	HCK	0.63
INSRR	DDR1	0.63
STK16	IRAK1	0.63
ERBB2	LCK	0.56
LCK	CDK3	0.63
FLT3	LYN	0.63
ERBB2	TYRO3	0.63
PRKY	RIPK1	0.63
ERBB2	ZAP70	0.56
SNRK	TRIB3	0.63
BRD4	SYK	0.63
BRD2	BAZ1B	0.63
LCK	EPHA2	0.63
PLK1	CDK4	0.63
MATK	EGFR	0.63
PINK1	ULK1	0.63
PRKY	MELK	0.63
PRKY	OXSR1	0.63
SRPK3	CDK13	0.63
BRD4	PAK2	0.63
LCK	PEAK1	0.63
BRD4	PRKDC	0.73
DGKG	DGKD	0.63
AURKC	AURKA	0.63
MATK	ILK	0.56
LCK	MARK3	0.63
MATK	AKT1	0.56
MATK	IGF1R	0.63
BRD4	ROCK1	0.63
LCK	MINK1	0.63
BRD4	SRPK1	0.72
BRD4	AURKA	0.63
BRD4	TAF1	0.63
LCK	MARK2	0.63
BRD3	EGFR	0.52
HSPB8	JAK1	0.63
ERBB4	BLK	0.56
BRD3	CDK7	0.63
MINK1	LATS1	0.52
MATK	MATK	0.63
PRKY	BUB1	0.63
TBRG4	PDK3	0.63
TBRG4	PDK1	0.63
PLK1	PASK	0.63
AURKB	HSPB8	0.63
LYN	AKT2	0.63
BRD4	VRK1	0.73
ERBB2	STYK1	0.63
MARK2	STK4	0.67
MARK2	STK3	0.67
BRD4	TRRAP	0.73
VRK3	VRK3	0.63
INSRR	JAK1	0.63
INSRR	IGF1R	0.63
BRD4	CDK13	0.63
LCK	ROR2	0.63
IRAK3	HSPB8	0.63
BRD4	AURKB	0.63
BRD4	BAZ1B	0.86
ERBB2	INSRR	0.82
BRD4	OXSR1	0.63
INSRR	ACVR1	0.63
ERBB3	LCK	0.56
MINK1	MINK1	0.63
DDR1	DDR2	0.63
CDK4	FGR	0.63
ALK	EPHA2	0.63
LCK	KALRN	0.63
TBRG4	STK19	0.63
STYK1	STYK1	0.68
HSPB8	RIPK1	0.63
ARAF	CDK1	0.63
ERBB3	BLK	0.56
ERBB3	BTK	0.56
IRAK3	TBK1	0.63
ERBB3	FES	0.56
ERBB3	FGR	0.56
LCK	TRIO	0.63
TBK1	DAPK3	0.63
STK39	PLK1	0.63
BRD3	VRK1	0.63
TTBK1	TTBK1	0.52
INSRR	VRK2	0.63
TBK1	MTOR	0.63
KALRN	FYN	0.63
RET	MARK2	0.63
RET	EPHB4	0.63
PAK6	PAK6	0.52
BRD3	TAF1	0.82
ERBB2	DDR1	0.63
KALRN	ERBB4	0.63
RYK	EPHB4	0.63
RYK	EPHA7	0.63
RYK	FGFR4	0.63
RYK	FGFR2	0.63
ERBB2	ALK	0.63
CDK20	PASK	0.63
EGFR	HKDC1	0.63
ERBB3	LYN	0.56
LCK	AURKB	0.63
BRD2	MLKL	0.63
ERBB3	MATK	0.56
RYK	EPHA2	0.63
EPHA2	EPHA6	0.63
BRD4	CDK12	0.63
BRD3	BAZ1B	0.63
LYN	MINK1	0.63
RET	ROR2	0.63
ERBB3	TEC	0.56
RYK	ROR1	0.63
EPHA2	EPHB2	0.73
RYK	MET	0.63
LYN	EPHA2	0.63
EPHA3	EPHB2	0.74
RET	IGF1R	0.63
RET	PEAK1	0.63
MINK1	RIOK2	0.63
LYN	EPHB3	0.63
LYN	EPHA7	0.63
LYN	EPHA3	0.63
LYN	EPHA4	0.63
LYN	MARK2	0.63
ERBB2	LYN	0.78
ATM	BAZ1B	0.63
TAF1	IRAK1	0.63
EPHA7	FGFR4	0.63
EPHA7	EPHA8	0.63
PAK6	LIMK1	0.52
LYN	IGF1R	0.63
ATM	BAZ1A	0.63
BRD4	SCYL2	0.63
PRKY	STK39	0.63
LYN	ROR2	0.63
RET	PTK7	0.63
DYRK2	GSK3B	0.63
ULK1	TBK1	0.63
LYN	MARK3	0.63
LYN	PEAK1	0.63
TBK1	RIPK1	0.52
LYN	CDK16	0.63
AURKB	ITK	0.63
LYN	PI4KA	0.63
LYN	PTK7	0.63
EGFR	DGKA	0.63
RET	VRK2	0.63
LYN	ROCK1	0.63
LYN	BRD2	0.63
DDR1	BCR	0.63
ACVR1	FYN	0.63
ACVR1	ERBB2	0.63
SIK2	SMG1	0.63
ERBB2	MERTK	0.73
STK36	RIPK4	0.63
AMHR2	SGK3	0.63
LYN	STK10	0.63
SRPK1	RIOK2	0.63
PINK1	ATR	0.63
LYN	TRIO	0.63
PINK1	ARAF	0.63
STYK1	ULK1	0.52
ERBB4	ITK	0.56
ERBB4	LCK	0.56
TAF1	KSR1	0.63
ERBB4	HCK	0.56
EGFR	LCK	0.56
CDK14	CDK15	0.63
LYN	ULK1	0.63
AURKB	RAF1	0.63
PLK3	PLK1	0.63
LCK	LMTK2	0.63
TAF1	TYK2	0.63
ERBB4	FGR	0.56
ERBB4	FES	0.56
SRC	FLT3	0.56
PDK1	PAK2	0.63
ERBB4	PTK6	0.56
AURKB	TRRAP	0.63
STK33	STK33	0.52
VRK1	PRKDC	0.63
DGKG	DGKH	0.63
TAF1	AURKB	0.63
ERBB4	MATK	0.56
MYLK2	MYLK2	0.63
ERBB4	LYN	0.56
BRD3	BAZ1A	0.63
BRDT	RIPK1	0.63
STK11	RIOK2	0.63
ERBB4	TXK	0.56
EGFR	TEC	0.56
ERBB4	ZAP70	0.56
AURKB	TLK1	0.63
EGFR	TXK	0.56
ERBB4	TEC	0.56
AMHR2	PKN3	0.63
ERBB4	SRC	0.56
