MST1R,YES1
MST1R,SRC
MST1R,JAK2
MST1R,AKT1
MST1R,MET
MST1R,PKM
MST1R,PLK1
YES1,TYRO3
YES1,FLT1
YES1,KDR
YES1,PAK2
YES1,PTK2
YES1,EPHB2
YES1,EGFR
YES1,TNK2
YES1,MET
YES1,FER
YES1,SRC
YES1,PAK4
YES1,ZAP70
YES1,ABL1
YES1,LCK
YES1,MAPK14
YES1,EPHA7
YES1,EPHA1
YES1,EPHA3
YES1,KSR1
YES1,FGFR1
YES1,CSK
YES1,AXL
YES1,KIT
YES1,CSF1R
YES1,FYN
YES1,CDK9
YES1,JAK2
YES1,PDGFRB
YES1,MAPK1
YES1,BLK
YES1,AKT3
YES1,PIK3CA
YES1,ERBB2
YES1,PAK1
YES1,EPHA4
YES1,PIK3CB
YES1,MAPK11
YES1,BMX
YES1,EPHA2
YES1,FGR
YES1,SYK
YES1,PIK3CD
YES1,EPHA6
YES1,AKT2
YES1,PRKCD
YES1,PTK2B
YES1,EPHB1
YES1,ITK
YES1,LYN
YES1,HCK
YES1,AKT1
YES1,EPHA5
YES1,BTK
YES1,CDK4
YES1,NME2
YES1,PRKDC
YES1,TRIM28
YES1,TTN
YES1,FLT3
TYRO3,PKM
TYRO3,AXL
TYRO3,FYN
TYRO3,SRC
TYRO3,AKT1
FGR,SRC
FGR,CSK
FGR,LCK
FGR,PIK3CA
FGR,BTK
FGR,PIK3CB
FGR,PIK3CG
FGR,PIK3CD
FGR,MAPK14
FGR,HCK
FGR,EPHA6
FGR,EPHA1
FGR,EPHA3
FGR,EPHB1
FGR,EPHA5
FGR,EPHB2
FGR,EPHA7
FGR,EGFR
FGR,CDK18
FGR,CDK9
FGR,CDK14
FGR,PTK2
FGR,TBK1
FGR,ERBB2
FGR,ERBB3
FGR,SYK
FGR,BLK
FGR,EPHA4
FGR,EPHA2
FGR,ABL1
FGR,ZAP70
FGR,PRKCD
FGR,LYN
FGR,MAPK11
FGR,PDGFRB
FGR,ITK
FGR,FYN
FGR,PTK2B
FGR,MET
FGR,KIT
FGR,CSNK2A1
SRC,PRKCA
SRC,DDR2
SRC,MATK
SRC,TXK
SRC,MYLK
SRC,EPHB2
SRC,PTK2B
SRC,PRKACA
SRC,GUCY2C
SRC,MAPK15
SRC,GRK2
SRC,PDGFRB
SRC,INSR
SRC,PRKCD
SRC,PRKCH
SRC,CDK5
SRC,CSK
SRC,CSF1R
SRC,ITK
SRC,ABL2
SRC,ROR1
SRC,CSNK2A1
SRC,HCK
SRC,FGFR1
SRC,TNK2
SRC,PRKCQ
SRC,MAP2K1
SRC,PIK3CA
SRC,PIK3CB
SRC,PDGFRA
SRC,MAPK14
SRC,MAP3K2
SRC,PAK4
SRC,PRKCG
SRC,PIK3CD
SRC,PIK3CG
SRC,EPHB1
SRC,EPHA6
SRC,EPHA1
SRC,PDK1
SRC,LCK
SRC,EPHA5
SRC,BTK
SRC,ALK
SRC,NTRK1
SRC,HK1
SRC,PDIK1L
SRC,CHEK1
SRC,STK4
SRC,WNK4
SRC,TGFBR2
SRC,CDK1
SRC,AXL
SRC,RET
SRC,MAPK3
SRC,MAPK1
SRC,RAF1
SRC,PAK3
SRC,PAK1
SRC,PTK2
SRC,MET
SRC,NTRK3
SRC,TRIO
SRC,KDR
SRC,ROCK2
SRC,ROCK1
SRC,EGFR
SRC,SYK
SRC,PRKCZ
SRC,BMX
SRC,ABL1
SRC,CHUK
SRC,IKBKB
SRC,PAK2
SRC,ERBB2
SRC,AKT1
SRC,PBK
SRC,FYN
SRC,LATS1
SRC,LATS2
SRC,FGFR2
SRC,PDPK1
SRC,LYN
SRC,IGF1R
SRC,KIT
SRC,ERBB3
SRC,PRKACB
SRC,PRKCI
SRC,PRKCE
SRC,MAP4K1
SRC,TEC
SRC,BLK
SRC,FLT4
SRC,MAP2K2
SRC,NTRK2
SRC,EPHA4
SRC,FLT1
SRC,BRAF
SRC,ARAF
SRC,PRKCB
SRC,MAPK11
SRC,EPHA3
SRC,FGFR3
SRC,MAP2K3
SRC,AGK
SRC,EPHA2
SRC,SGK1
SRC,EPHA7
SRC,ZAP70
SRC,TRIM24
SRC,MUSK
SRC,PAK5
SRC,JAK2
SRC,MAPK8
SRC,CAMK2B
SRC,KSR1
SRC,KSR2
SRC,MARK3
SRC,PRKD1
SRC,RPS6KB1
SRC,RPS6KB2
SRC,TBK1
SRC,SRPK2
SRC,CHKA
SRC,AURKA
SRC,RPS6KA3
SRC,AATK
SRC,PRKD2
SRC,CIT
SRC,PIP5K1C
SRC,PLK1
SRC,HK2
SRC,HIPK2
SRC,FER
SRC,CDK4
SRC,ERBB4
SRC,PIK3C2A
SRC,BMPR2
SRC,MAPKAPK3
ATR,FLT1
ATR,KDR
ATR,CHEK1
ATR,CHEK2
ATR,PIK3CA
ATR,CLK2
ATR,ABL1
ATR,PRKDC
ATR,DCK
ATR,ATM
ATR,CDK2
ATR,CDC7
ATR,CHUK
ATR,CDK9
ATR,CDK7
ATR,CDK12
ATR,PLK3
ATR,EGFR
ATR,PDGFRB
ATR,PRKACA
ATR,CDK1
FLT1,FYN
FLT1,HCK
FLT1,PIK3CD
FLT1,PIK3CA
FLT1,PIK3CB
FLT1,AKT3
FLT1,KDR
FLT1,PTK2
FLT1,CSK
FLT1,FLT4
FLT1,PTK2B
FLT1,SRPK1
FLT1,PKM
FLT1,PIK3CG
LYN,PRKCD
LYN,SYK
LYN,MAP4K1
LYN,TEC
LYN,CSK
LYN,EGFR
LYN,CDK4
LYN,RPS6KB1
LYN,RPS6KB2
LYN,MAPK1
LYN,PAK1
LYN,PRKCB
LYN,MET
LYN,TRIM28
LYN,PRKCG
LYN,LCK
LYN,PTK2
LYN,AXL
LYN,PEAK1
LYN,RAF1
LYN,JAK2
LYN,FYN
LYN,PRKCQ
LYN,CDK1
LYN,BTK
LYN,PRKDC
LYN,TYK2
LYN,KIT
LYN,PIK3CG
LYN,CDK2
LYN,BMPR1A
LYN,ERBB3
LYN,MAPK3
LYN,MATK
LYN,TEK
LYN,PAK2
LYN,PTK2B
LYN,MAP3K3
LYN,BLK
LYN,AKT3
LYN,CDK6
LYN,EPHA1
LYN,FER
LYN,EPHA4
LYN,EPHA3
LYN,EPHA2
LYN,EPHA7
LYN,ABL1
LYN,EPHB2
LYN,EPHA6
LYN,AKT2
LYN,EPHB1
LYN,ITK
LYN,ZAP70
LYN,PIK3CB
LYN,PIK3CA
LYN,MAPK14
LYN,MAPK8
LYN,TXK
LYN,MAPK11
LYN,PDGFRB
LYN,PIK3CD
LYN,HCK
LYN,AKT1
LYN,EPHA5
LYN,CSF1R
LYN,FGFR2
LYN,TNK2
LYN,NTRK1
LYN,CSNK2A1
LYN,IKBKB
PRKCD,PIK3CB
PRKCD,PDPK1
PRKCD,IGF1R
PRKCD,MAPK3
PRKCD,MAPK1
PRKCD,PAK1
PRKCD,LCK
PRKCD,ABL1
PRKCD,CHUK
PRKCD,IKBKB
PRKCD,IRAK1
PRKCD,PRKCQ
PRKCD,MAPK14
PRKCD,CAMK1
PRKCD,MAP2K2
PRKCD,MAPK7
PRKCD,MAP3K2
PRKCD,MAP2K4
PRKCD,MAP3K3
PRKCD,MAP3K4
PRKCD,PDGFRB
PRKCD,PRKCH
PRKCD,MAP3K1
PRKCD,PRPF4B
PRKCD,RPS6KB2
PRKCD,PRKD1
PRKCD,VRK1
PRKCD,TRIM28
PRKCD,FYN
PRKCD,EGFR
PRKCD,RIPK4
PRKCD,MTOR
PRKCD,PTK2B
PRKCD,INSR
PRKCD,RAF1
PRKCD,PRKDC
PRKCD,PRKCZ
PRKCD,GRK2
PRKCD,AKT1
PRKCD,PIK3CA
PRKCD,GSK3A
PRKCD,GSK3B
PRKCD,BLK
PRKCD,MAP2K1
PRKCD,PRKCB
PRKCD,JAK1
PRKCD,JAK2
PRKCD,PRKCG
PRKCD,PRKCE
PRKCD,PRKCA
PRKCD,HCK
PRKCD,FRK
PRKCD,AKT3
PRKCD,CSK
PRKCD,STK26
PRKCD,PKM
PRKCD,LIMK2
PRKCD,CDK5
PRKCD,PIP5K1B
PRKCD,MET
PRKCD,MAPK8
PRKCD,CKM
SYK,PTK2
SYK,PTK2B
SYK,MAPK14
SYK,IKBKE
SYK,RIOK2
SYK,TBK1
SYK,KIT
SYK,MET
SYK,PIK3CA
SYK,HCK
SYK,JAK3
SYK,PIK3CB
SYK,PIK3CD
SYK,FLT3
SYK,PKN2
SYK,NTRK1
SYK,PRKAA1
SYK,CHEK1
SYK,PRKD1
SYK,LCK
SYK,FYN
SYK,JAK1
SYK,TEC
SYK,BTK
SYK,EGFR
SYK,ERBB2
SYK,ERBB3
SYK,PRKCA
SYK,MAPK3
SYK,PAK2
SYK,ERBB4
SYK,RPS6KA1
SYK,BLK
SYK,PAK1
SYK,FER
SYK,MAPK11
SYK,PIK3CG
SYK,ZAP70
SYK,TXK
SYK,ITK
SYK,MAP4K1
SYK,RPS6KB1
SYK,RPS6KB2
SYK,RPS6KA2
SYK,MAPK1
SYK,MAP3K7
SYK,PKM
SYK,PRKACA
SYK,PIP5K1B
SYK,PRKCB
SYK,ABL1
MAP4K1,ABL1
MAP4K1,MAP3K7
MAP4K1,LRRK1
MAP4K1,MAP3K1
MAP4K1,ZAP70
MAP4K1,LCK
MAP4K1,EGFR
MAP4K1,FYN
MAP4K1,MAP3K11
MAP4K1,MAP3K5
MAP4K1,PRKD1
MAP4K1,PRKACA
PDGFRB,PIK3CA
PDGFRB,PDGFRA
PDGFRB,EIF2AK2
PDGFRB,JAK1
PDGFRB,JAK2
PDGFRB,TYK2
PDGFRB,RAF1
PDGFRB,EPHB1
PDGFRB,FER
PDGFRB,HCK
PDGFRB,LCK
PDGFRB,NTRK1
PDGFRB,PTK2
PDGFRB,TNK2
PDGFRB,ABL1
PDGFRB,ABL2
PDGFRB,GRK2
PDGFRB,EGFR
PDGFRB,FGFR1
PDGFRB,FYN
PDGFRB,ARAF
PDGFRB,MAPK3
PDGFRB,BLK
PDGFRB,PIK3CB
PDGFRB,PIK3CG
PDGFRB,PAK1
PDGFRB,AKT1
PDGFRB,ACVR2B
PDGFRB,BMPR1A
PDGFRB,KDR
PIK3CA,RPS6KB1
PIK3CA,SGK1
PIK3CA,ERBB3
PIK3CA,PRKCI
PIK3CA,FLT4
PIK3CA,NTRK1
PIK3CA,MAP2K1
PIK3CA,HCK
PIK3CA,PDK1
PIK3CA,STK11
PIK3CA,ERBB4
PIK3CA,CSF1R
PIK3CA,ZAP70
PIK3CA,AKT3
PIK3CA,TYK2
PIK3CA,JAK2
PIK3CA,IGF1R
PIK3CA,JAK3
PIK3CA,ILK
PIK3CA,PDPK1
PIK3CA,JAK1
PIK3CA,TXK
PIK3CA,KDR
PIK3CA,MAPK3
PIK3CA,FGFR1
PIK3CA,FGFR3
PIK3CA,FYN
PIK3CA,AXL
PIK3CA,KIT
PIK3CA,LCK
PIK3CA,CHEK1
PIK3CA,CDK9
PIK3CA,BRAF
PIK3CA,AKT1
PIK3CA,PDGFRA
PIK3CA,EIF2AK1
PIK3CA,CSK
PIK3CA,MAP2K2
PIK3CA,RET
PIK3CA,PTK2
PIK3CA,PIK3CB
PIK3CA,PIP5K1B
PIK3CA,PRKCQ
PIK3CA,PIP5K1C
PIK3CA,PIP4K2B
PIK3CA,PRKCZ
PIK3CA,PIK3CG
PIK3CA,TEK
PIK3CA,PIK3CD
PIK3CA,TRIM24
PIK3CA,PIP5K1A
PIK3CA,ERBB2
PIK3CA,EGFR
PIK3CA,NTRK2
PIK3CA,FGFR4
PIK3CA,INSR
PIK3CA,MET
PIK3CA,FES
PIK3CA,EPHB4
PIK3CA,EPHA2
PIK3CA,NTRK3
PIK3CA,MTOR
PIK3CA,EPHB2
PIK3CA,AKT2
PIK3CA,EPHB1
PIK3CA,FGFR2
PIK3CA,BTK
PIK3CA,ARAF
PHKG1,PHKG2
PHKG1,RPS6KA1
PHKG1,PRKACA
PHKG2,PRKDC
PHKG2,GRK2
PHKG2,STK26
PHKG2,TRIM28
PHKG2,PTK2
PHKG2,PRKAA1
PHKG2,SIK3
PHKG2,DAPK1
PHKG2,PAK1
PHKG2,GAK
PDGFRA,JAK1
PDGFRA,SRPK1
PDGFRA,EGFR
PDGFRA,TNK1
PDGFRA,NTRK1
PDGFRA,TGFBR2
PDGFRA,MTOR
PDGFRA,CDK9
PDGFRA,MAP2K5
PDGFRA,STK11
PDGFRA,MAPK3
PDGFRA,PIK3CB
PDGFRA,KIT
PDGFRA,PKM
PDGFRA,AKT1
PDGFRA,CDK4
PDGFRA,EPHA2
PDGFRA,FGFR4
PDGFRA,LATS2
PDGFRA,MAP2K3
PDGFRA,RAF1
PDGFRA,AURKA
PDGFRA,CDK6
PDGFRA,ERBB2
EIF2AK2,CHUK
EIF2AK2,MAP3K7
EIF2AK2,TYK2
EIF2AK2,JAK1
EIF2AK2,STK4
EIF2AK2,FGFR1
EIF2AK2,EGFR
EIF2AK2,MAP3K5
EIF2AK2,CDK1
EIF2AK2,IRAK1
EIF2AK2,MAPK3
EIF2AK2,MAP4K4
EIF2AK2,IKBKB
EIF2AK2,CDK3
EIF2AK2,VRK1
EIF2AK2,NTRK1
EIF2AK2,MAPK14
EIF2AK2,MAPK1
EIF2AK2,RPS6KA3
EIF2AK2,PDPK1
EIF2AK2,ULK1
EIF2AK2,PRKAA1
ARAF,MAP2K1
ARAF,PKM
ARAF,WNK1
ARAF,TESK1
ARAF,PRKCG
ARAF,PRKCH
ARAF,TRIM28
ARAF,BRAF
ARAF,PBK
ARAF,MAP2K2
ARAF,CDK4
ARAF,EPHA2
ARAF,MAP2K3
ARAF,STK11
ARAF,CDK6
ARAF,FGFR4
ARAF,LATS2
ARAF,MAP2K5
ARAF,RAF1
ARAF,MAPK1
ARAF,MARK3
ARAF,JAK2
ARAF,KSR1
ARAF,MAP3K11
ARAF,KSR2
ARAF,MAPK3
ARAF,TRIM24
ARAF,CSK
ARAF,AGK
ARAF,IRAK2
ARAF,HIPK4
ARAF,ILK
ARAF,JAK3
ARAF,RIPK4
ARAF,AKT1
ARAF,CDK9
ARAF,CAMKK2
MAP2K1,RPS6KA4
MAP2K1,KSR2
MAP2K1,EGFR
MAP2K1,PRKCZ
MAP2K1,PRKCI
MAP2K1,MAPK14
MAP2K1,CDK5
MAP2K1,KSR1
MAP2K1,MAP3K1
MAP2K1,TRIB3
MAP2K1,WNK1
MAP2K1,MAP2K2
MAP2K1,BRAF
MAP2K1,PKM
MAP2K1,PIK3CD
MAP2K1,PIK3CB
MAP2K1,JAK3
MAP2K1,MAP2K4
MAP2K1,EPHB1
MAP2K1,ERBB3
MAP2K1,PAK5
MAP2K1,AURKA
MAP2K1,ERBB2
MAP2K1,CHEK1
MAP2K1,MAPK3
MAP2K1,MAPK1
MAP2K1,CDK1
MAP2K1,RAF1
MAP2K1,MARK3
MAP2K1,BRD4
MAP2K1,MTOR
MAP2K1,TTN
MAP2K1,STK11
MAP2K1,CSNK1A1
MAP2K1,SRPK1
MAP2K1,MAP3K8
MAP2K1,PAK1
MAP2K1,RPS6KA2
MAP2K1,MAP3K11
MAP2K1,VRK2
MAP2K1,TRIB1
MAP2K1,CSK
MAP2K1,MAP3K7
MAP2K1,TYK2
MAP2K1,PIK3CG
MAP2K1,TRIM24
MAP2K1,LCK
MAP2K1,JAK1
MAP2K1,AGK
MAP2K1,JAK2
MAP2K1,MAP3K4
MAP2K1,PLK3
MAP2K1,MAPK8
MAP2K1,TGFBR2
MAP2K1,BUB1
MAP2K1,BMPR1A
MAP2K1,PAK2
MAP2K1,PAK3
MAP2K1,PDPK1
MAP2K1,PLK1
MAP2K1,GSK3B
MAP2K1,MOS
MAP2K1,IGF1R
MAP2K1,FRK
MAP2K1,ROS1
MAP2K1,PRKCE
RPS6KA4,MAPK14
RPS6KA4,RPS6KA5
RPS6KA4,RPS6KA2
RPS6KA4,RPS6KA6
RPS6KA4,RPS6KA1
RPS6KA4,MYLK2
RPS6KA4,CSNK2A1
RPS6KA4,MAPK3
RPS6KA4,MAPK1
RPS6KA4,MAPK11
RPS6KA4,RPS6KA3
KSR2,MAPK1
KSR2,MAPK3
KSR2,RAF1
KSR2,PRKAA1
KSR2,MAP2K2
KSR2,ROCK2
KSR2,MAP3K8
KSR2,CSK
KSR2,BRAF
KSR2,AGK
KSR2,KSR1
KSR2,MARK3
KSR2,TRIM24
KSR2,CDC42BPB
ABL1,ZAP70
ABL1,BTK
ABL1,PRKD1
ABL1,CDK5
ABL1,HCK
ABL1,JAK1
ABL1,JAK2
ABL1,ABL2
ABL1,EPHA3
ABL1,CDKL5
ABL1,EGFR
ABL1,ERBB2
ABL1,ERBB3
ABL1,ERBB4
ABL1,STK4
ABL1,BMP2K
ABL1,SRPK2
ABL1,LRRK2
ABL1,PKM
ABL1,LATS2
ABL1,EPHA8
ABL1,NTRK3
ABL1,EPHB6
ABL1,EPHB3
ABL1,EPHA7
ABL1,NTRK2
ABL1,EPHA1
ABL1,EPHA5
ABL1,PRKCZ
ABL1,PAK4
ABL1,MYLK
ABL1,MET
ABL1,BMPR1A
ABL1,STK3
ABL1,PLK1
ABL1,MAPK14
ABL1,HIPK2
ABL1,PDK1
ABL1,ROS1
ABL1,ATM
ABL1,PRKDC
ABL1,MTOR
ABL1,NTRK1
ABL1,EPHB2
ABL1,RPS6KB1
ABL1,FYN
ABL1,CDK1
ABL1,KIT
ABL1,EPHA4
ABL1,PAK2
ABL1,LRRK1
ABL1,NEK8
ABL1,UHMK1
ABL1,WNK2
ABL1,MAP4K5
ABL1,FLT3
ABL1,MAPK12
ABL1,LCK
ABL1,MAP2K6
ABL1,BLK
ABL1,MAPK8
ABL1,CDK2
ABL1,CDK4
ABL1,MAPK11
ABL1,CDK6
ABL1,CLK1
ABL1,CLK4
ABL1,MAP3K8
ABL1,TTK
ABL1,DAPK1
ZAP70,PTK2B
ZAP70,LCK
ZAP70,KIT
ZAP70,MET
ZAP70,CSK
ZAP70,PIK3CB
ZAP70,HCK
ZAP70,BTK
ZAP70,PIK3CD
ZAP70,MAPK12
ZAP70,MAPK14
ZAP70,EGFR
ZAP70,ERBB3
ZAP70,DAPK1
ZAP70,LRRK2
ZAP70,FYN
ZAP70,PIK3CG
ZAP70,BLK
ZAP70,PRKCQ
ZAP70,ITK
ZAP70,MAPK11
ZAP70,IRAK4
PTK2B,FGFR2
PTK2B,PRKCG
PTK2B,HCK
PTK2B,KDR
PTK2B,JAK3
PTK2B,LCK
PTK2B,JAK2
PTK2B,EGFR
PTK2B,FYN
PTK2B,ERBB3
PTK2B,ERBB2
PTK2B,PIK3CB
PTK2B,MATK
PTK2B,PRKCE
PTK2B,MAP3K4
PTK2B,MAPK14
PTK2B,PI4KA
PTK2B,BLK
PTK2B,PRKCQ
PTK2B,PRKCB
PTK2B,GSK3B
PTK2B,PRKCH
PTK2B,FGFR3
PTK2B,PTK2
PTK2B,JAK1
PTK2B,MAP2K3
PTK2B,MUSK
PTK2B,MAPK8
PTK2B,CAMK2B
PTK2B,ROCK2
PTK2B,ROCK1
PTK2B,PRKCA
PTK2B,PDPK1
MAP2K2,MAPK1
MAP2K2,MAPK3
MAP2K2,KSR1
MAP2K2,BRAF
MAP2K2,CDK4
MAP2K2,PKM
MAP2K2,EGFR
MAP2K2,MAP3K1
MAP2K2,MOS
MAP2K2,PIK3CD
MAP2K2,CHEK1
MAP2K2,CDK5
MAP2K2,RAF1
MAP2K2,MARK3
MAP2K2,BMPR1A
MAP2K2,CDK9
MAP2K2,PRKACG
MAP2K2,PRKACB
MAP2K2,LCK
MAP2K2,PFKP
MAP2K2,CSK
MAP2K2,TYK2
MAP2K2,TRIM24
MAP2K2,JAK1
MAP2K2,AGK
MAP2K2,JAK2
MAP2K2,JAK3
MAP2K2,MAPK8
MAP2K2,PDPK1
MAP2K2,PLK1
MAP2K2,MAP3K8
MAP2K2,NTRK1
MAP2K2,PRKCZ
MAP2K2,MAPK14
MAPK1,RPS6KA1
MAPK1,DYRK1B
MAPK1,PAK1
MAPK1,PRKCZ
MAPK1,EGFR
MAPK1,PAK2
MAPK1,DAPK1
MAPK1,KSR1
MAPK1,RAF1
MAPK1,ALK
MAPK1,MAPK3
MAPK1,ICK
MAPK1,MAPK12
MAPK1,MAP3K3
MAPK1,BRAF
MAPK1,CDK4
MAPK1,MAP2K4
MAPK1,PKM
MAPK1,MAP2K6
MAPK1,TTN
MAPK1,PFKM
MAPK1,TRIM28
MAPK1,PLK1
MAPK1,CSNK2A1
MAPK1,PRKCA
MAPK1,MAST4
MAPK1,MAST2
MAPK1,PTK2
MAPK1,RPS6KB1
MAPK1,MAST1
MAPK1,MAPKAPK2
MAPK1,STK10
MAPK1,RIPK3
MAPK1,MYLK
MAPK1,RPS6KA3
MAPK1,MKNK1
MAPK1,RPS6KA5
MAPK1,MAPKAPK5
MAPK1,PGK1
MAPK1,TTK
MAPK1,MAPK7
MAPK1,JAK2
MAPK1,LCK
MAPK1,MAP3K1
MAPK1,MARK3
MAPK1,RPS6KA2
MAPK1,NEK2
MAPK1,PRKCE
MAPK1,GSK3B
MAPK1,KDR
MAPK1,MTOR
MAPK1,MAP2K7
MAPK1,STK25
MAPK1,PRKACG
MAPK1,PRKACB
MAPK1,BMPR1B
MAPK1,INSR
MAPK1,CDK2
MAPK1,CDK7
MAPK1,CAMK2D
MAPK1,CAMKK2
MAPK1,MAPK8
MAPK1,MAPK14
MAPK1,MAPK6
MAPK1,MKNK2
MAPK1,TNIK
MAPK1,PRKCB
MAPK1,PRKCH
MAPK1,TYK2
MAPK1,MET
MAPK1,RPS6KA6
MAPK1,PRKCQ
MAPK1,VRK3
MAPK1,NTRK1
MAPK1,MATK
MAPK1,TRIM24
MAPK1,MOK
MAPK1,CSK
MAPK1,IGF1R
MAPK1,FGFR4
MAPK1,FGFR3
MAPK1,ERBB4
MAPK1,JAK1
MAPK1,MAP2K3
MAPK1,FYN
MAPK1,AGK
MAPK1,MAPK13
MAPK1,MAPK9
MAPK1,MAPK10
MAPK1,MAPK11
MAPK1,JAK3
MAPK1,FGFR2
MAPK1,FRK
MAPK1,MAP3K14
MAPK1,NTRK3
MAPK1,RET
MAPK1,EEF2K
MAPK1,AKT1
MAPK1,PLK3
MAPK1,LIMK1
MAPK1,RYK
MAPK1,FGFR1
MAPK1,MAP3K10
MAPK1,CHEK2
MAPK1,CHEK1
MAPK1,SGK1
MAPK1,ERBB2
MAPK1,FER
MAPK1,ROS1
MAPK1,PFKL
MAPK1,PIK3CG
MAPK1,PRKAA2
MAPK1,STK11
MAPK1,NEK9
MAPK1,MAP3K4
RPS6KA1,MAPK3
RPS6KA1,PDPK1
RPS6KA1,FGFR1
RPS6KA1,TTK
RPS6KA1,RPS6KA2
RPS6KA1,RPS6KA3
RPS6KA1,TLK2
RPS6KA1,CSNK1E
RPS6KA1,TTN
RPS6KA1,BUB1
RPS6KA1,PKMYT1
RPS6KA1,MAPK7
RPS6KA1,RPS6KA5
RPS6KA1,NTRK1
RPS6KA1,FYN
RPS6KA1,FGFR2
RPS6KA1,STK11
RPS6KA1,MAP3K8
RPS6KA1,EEF2K
RPS6KA1,MTOR
RPS6KA1,CHUK
RPS6KA1,IKBKB
RPS6KA1,RPS6KA6
RPS6KA1,MASTL
RPS6KA1,GSK3B
RPS6KA1,CHEK1
RPS6KA1,DAPK1
RPS6KA1,EPHA2
DYRK1B,MAPK14
DYRK1B,PAK1
DYRK1B,HIPK2
DYRK1B,PRKACA
DYRK1B,PKM
DYRK1B,MAP2K3
DYRK1B,MAP3K1
DYRK1B,MAPK11
PRKCA,MYLK
PRKCA,BTK
PRKCA,RAF1
PRKCA,TYK2
PRKCA,CHUK
PRKCA,IKBKB
PRKCA,BRAF
PRKCA,MTOR
PRKCA,NTRK1
PRKCA,PRKCB
PRKCA,PRKCH
PRKCA,PRKCG
PRKCA,MAPK3
PRKCA,PRKCE
PRKCA,TTN
PRKCA,PRKD3
PRKCA,RPS6KB2
PRKCA,RET
PRKCA,TGFBR1
PRKCA,PRKD1
PRKCA,PRKG1
PRKCA,PRKD2
PRKCA,SIK1
PRKCA,KIT
PRKCA,PDPK1
PRKCA,EGFR
PRKCA,ATM
PRKCA,LCK
PRKCA,GRK2
PRKCA,GSK3A
PRKCA,PRKCZ
PRKCA,RPS6KA2
PRKCA,ERBB4
PRKCA,RPS6KB1
PRKCA,PRKCQ
PRKCA,PDK2
PRKCA,INSR
PRKCA,GSK3B
PRKCA,JAK1
PRKCA,MAPK7
PRKCA,PIP5K1A
PRKCA,PRKAA1
PRKCA,CAMK2A
PRKCA,ERBB2
PRKCA,AKT1
PRKCA,STK3
PRKCA,CSNK1D
PRKCA,GRK7
PRKCA,CDK1
PRKCA,GUCY2C
PRKCA,PIP5K1B
PRKCA,ILK
PRKCA,MET
MYLK,MAPK3
MYLK,CAMK2G
MYLK,PRKD2
MYLK,ALK
MYLK,PAK3
MYLK,PAK6
MYLK,CAMK2A
MYLK,GSK3B
MYLK,AURKB
MYLK,PAK1
MYLK,PAK2
MYLK,PTK2
MYLK,CAMK2B
MYLK,PRKG2
MYLK,PRKAA1
MYLK,PRKACA
MYLK,PRKG1
BMPR2,PRKCB
BMPR2,MOS
BMPR2,MAP3K8
BMPR2,BMPR1A
BMPR2,BMPR1B
BMPR2,TGFBR1
BMPR2,PRKG1
BMPR2,TRIB3
BMPR2,ACVR2A
BMPR2,ACVR2B
BMPR2,MAP3K7
BMPR2,ACVR1
BMPR2,MERTK
BMPR2,ACVRL1
BMPR2,LIMK1
BMPR2,ACVR1B
BMPR2,MAPK8
PRKCB,MAPK6
PRKCB,GSK3B
PRKCB,PDPK1
PRKCB,KIT
PRKCB,RPS6KB2
PRKCB,GRK2
PRKCB,BTK
PRKCB,RIPK4
PRKCB,AKT1
PRKCB,IKBKB
PRKCB,CHUK
PRKCB,GSK3A
PRKCB,PKN1
PRKCB,MAPK3
PRKCB,EGFR
PRKCB,BRAF
PRKCB,PRKCZ
PRKCB,PRKCH
PRKCB,RPS6KB1
PRKCB,RAF1
PRKCB,PRKCE
PRKCB,PRKCQ
PRKCB,PRKCG
PRKCB,LCK
PRKCB,ERBB4
PRKCB,JAK1
PRKCB,MAPK8
PRKCB,JAK3
PRKCB,PDK2
PRKCB,CDK1
PRKCB,CKM
PRKCB,MAPK9
PRKCB,PIK3CG
PRKCB,PRKAA1
PRKCB,KALRN
MAPK6,PLK1
MAPK6,TTK
MAPK6,MOK
MAPK6,AURKA
MAPK6,RAF1
MAPK6,CDK1
MAPK6,MAPKAPK5
MAPK6,MAPKAPK2
MAPK6,MAP3K7
MAPK6,MAP3K12
MAPK6,KALRN
MAPK6,PAK3
MAPK6,PAK1
MAPK6,PAK2
MAPK6,MAPK4
MAPK6,DDR1
MAPK6,BCKDK
MAPK6,CDC7
MAPK6,IRAK1
MAPK6,AURKB
MAPK6,STK40
MAPK6,PIK3CG
GSK3B,MARK2
GSK3B,PTK2
GSK3B,ILK
GSK3B,AKT1
GSK3B,MAP2K5
GSK3B,GSK3A
GSK3B,NRBP1
GSK3B,PIM2
GSK3B,MTOR
GSK3B,AURKA
GSK3B,MAP3K1
GSK3B,AKT3
GSK3B,MAP3K11
GSK3B,LRRK2
GSK3B,PRKACG
GSK3B,PRKX
GSK3B,MAP3K4
GSK3B,MAP3K2
GSK3B,CAMK2B
GSK3B,PRKAA1
GSK3B,STK38
GSK3B,SIK1
GSK3B,PKM
GSK3B,WEE1
GSK3B,PRKCE
GSK3B,PRKACA
GSK3B,SGK3
GSK3B,TBK1
GSK3B,SGK1
GSK3B,MAP3K7
GSK3B,RIPK2
GSK3B,BMPR1B
GSK3B,FGFR3
GSK3B,AKT2
GSK3B,CSNK2A1
GSK3B,PRKCZ
GSK3B,PAK1
GSK3B,STYK1
GSK3B,UHMK1
GSK3B,MKNK1
GSK3B,CSNK1G2
GSK3B,CDK4
GSK3B,CDK6
GSK3B,CSNK1G1
GSK3B,PDPK1
GSK3B,RPS6KB1
GSK3B,FYN
GSK3B,CDK5
GSK3B,CSNK1A1
GSK3B,STK11
GSK3B,PRKDC
GSK3B,PBK
GSK3B,MAP2K7
GSK3B,MAPK3
GSK3B,RPS6KB2
GSK3B,MAPK14
GSK3B,PRKG1
GSK3B,PRKCH
GSK3B,PRKCG
GSK3B,MAP4K5
GSK3B,RPS6KA3
GSK3B,CSK
GSK3B,IGF1R
GSK3B,ROR2
GSK3B,EIF2AK4
PDPK1,PRKCE
PDPK1,PRKCZ
PDPK1,RPS6KA3
PDPK1,PRKCI
PDPK1,PKN1
PDPK1,PRKACA
PDPK1,PKN2
PDPK1,SGK1
PDPK1,SGK2
PDPK1,SGK3
PDPK1,RPS6KB1
PDPK1,RPS6KB2
PDPK1,PRKCQ
PDPK1,PIK3CB
PDPK1,PIK3CG
PDPK1,PIK3CD
PDPK1,PDK1
PDPK1,CSK
PDPK1,MAP3K7
PDPK1,CDK1
PDPK1,IGF1R
PDPK1,PIP5K1C
PDPK1,TSSK3
PDPK1,MAP3K5
PDPK1,MELK
PDPK1,AKT1
PDPK1,RPS6KA2
PDPK1,AKT2
PDPK1,MTOR
PDPK1,PAK1
PDPK1,ILK
PDPK1,PKM
PDPK1,PRKCH
PDPK1,TRIM28
PDPK1,SRPK1
PDPK1,GSK3A
PDPK1,MAP3K8
PDPK1,AKT3
PDPK1,INSR
PDPK1,LCK
PDPK1,TRIB3
PDPK1,PKN3
PDPK1,TGFBR2
PDPK1,TGFBR1
PDPK1,RPS6KA6
PDPK1,RIPK2
PDPK1,FYN
PDPK1,CHUK
PDPK1,IKBKB
PDPK1,MAPK8
PDPK1,RET
PDPK1,IP6K3
PDPK1,ULK1
HK2,PRKCE
HK2,EGFR
HK2,HK1
HK2,AKT1
HK2,KHK
HK2,NTRK1
HK2,KSR1
PRKCE,PIK3CB
PRKCE,BTK
PRKCE,MAPK3
PRKCE,RPS6KB2
PRKCE,RAF1
PRKCE,RPS6KA2
PRKCE,EGFR
PRKCE,MAPK11
PRKCE,PRKD1
PRKCE,MAPK14
PRKCE,PRKD2
PRKCE,MAP4K4
PRKCE,BRAF
PRKCE,CDK2
PRKCE,MTOR
PRKCE,IRAK1
PRKCE,CSNK2A1
PRKCE,PRKCH
PRKCE,PRKCQ
PRKCE,PRKCG
PRKCE,PAK2
PRKCE,LCK
PRKCE,JAK1
PRKCE,PKN1
PRKCE,CHUK
PRKCE,PRKACB
PRKCE,PRKACG
PRKCE,CDK1
PRKCE,JAK3
PRKCE,IKBKB
PRKCE,PAK4
PRKCE,FYN
PRKCE,MARK2
PRKCE,PKM
PRKCE,AKT1
PRKCE,FGFR1
PRKCE,AURKB
PRKCE,MET
PRKCE,PIK3C2A
PRKCE,CKM
PRKCE,MAPK8
PRKCE,MAPK9
PRKCE,MAPKAPK2
PRKCE,BMX
PRKCE,TP53RK
PRKCE,MAPK7
PRKCE,PAN3
PIK3CB,ALK
PIK3CB,EGFR
PIK3CB,ERBB3
PIK3CB,PIP4K2A
PIK3CB,TYK2
PIK3CB,PRKCI
PIK3CB,JAK3
PIK3CB,FYN
PIK3CB,ERBB4
PIK3CB,CSF1R
PIK3CB,MET
PIK3CB,NTRK1
PIK3CB,PDK1
PIK3CB,PIP5K1C
PIK3CB,AKT2
PIK3CB,PTK2
PIK3CB,JAK1
PIK3CB,PRKCZ
PIK3CB,BTK
PIK3CB,IGF1R
PIK3CB,PIK3CG
PIK3CB,FLT4
PIK3CB,PIP4K2B
PIK3CB,LCK
PIK3CB,AKT1
PIK3CB,AKT3
PIK3CB,PAK1
PIK3CB,JAK2
PIK3CB,KDR
PIK3CB,AXL
PIK3CB,HCK
PIK3CB,ERBB2
PIK3CB,RET
PIK3CB,PIP5K1B
PIK3CB,TEK
PIK3CB,PIK3CD
PIK3CB,PIP5K1A
PIK3CB,FGFR4
PIK3CB,MAP4K4
PIK3CB,TGFBR2
MARK4,PRKCG
MARK4,PRKCI
MARK4,STK11
MARK4,MARK2
MARK4,PRKAA2
MARK4,PRKAA1
MARK4,LATS1
MARK4,PLK1
MARK4,TTBK2
MARK4,STRADB
MARK4,NEK2
MARK4,STRADA
MARK4,PRKACA
MARK4,PLK4
MARK4,CSNK1D
MARK4,CDK1
MARK4,CSNK1E
PRKCG,PRKACB
PRKCG,RAF1
PRKCG,PTK2
PRKCG,PRKX
PRKCG,RPS6KB2
PRKCG,STK17B
PRKCG,GRK2
PRKCG,MAP2K4
PRKCG,GSK3A
PRKCG,PRKCH
PRKCG,PRKCQ
PRKCG,EPHB1
PRKCG,CAMK2B
IRAK1,PRKCZ
IRAK1,NTRK3
IRAK1,MAPK8
IRAK1,MAP3K7
IRAK1,RIPK2
IRAK1,MAPK14
IRAK1,AKT1
IRAK1,CAMKK2
IRAK1,ILK
IRAK1,MAP3K1
IRAK1,MAP4K4
IRAK1,EGFR
IRAK1,IRAK4
IRAK1,IRAK2
IRAK1,BTK
IRAK1,IKBKB
IRAK1,CHUK
IRAK1,IRAK3
IRAK1,PINK1
IRAK1,PRKCI
IRAK1,MAP2K3
IRAK1,MAP2K4
IRAK1,MAP2K6
IRAK1,MAP3K3
IRAK1,MAP2K7
IRAK1,COQ8A
IRAK1,RIPK4
PRKCZ,MAP2K5
PRKCZ,DAPK3
PRKCZ,BTK
PRKCZ,MAPK3
PRKCZ,JAK1
PRKCZ,RAF1
PRKCZ,RPS6KB1
PRKCZ,LRRK2
PRKCZ,MAPK9
PRKCZ,RIPK2
PRKCZ,RIPK1
PRKCZ,PDK1
PRKCZ,LCK
PRKCZ,ROCK2
PRKCZ,MAPK7
PRKCZ,EGFR
PRKCZ,PAK1
PRKCZ,PRKD1
PRKCZ,RPS6KB2
PRKCZ,STK11
PRKCZ,AKT3
PRKCZ,AKT1
PRKCZ,AKT2
PRKCZ,STK38
PRKCZ,IKBKB
PRKCZ,FYN
PRKCZ,PRKCI
PRKCZ,PIK3CG
PRKCZ,GSK3A
PRKCZ,CSNK2A1
PRKCZ,PRKCQ
PRKCZ,MAPK14
PRKCZ,INSR
PRKCZ,MAPK10
PRKCZ,CHUK
PRKCZ,TGFBR2
PRKCZ,TGFBR1
PRKCZ,ROCK1
PRKCZ,MAPK8
PRKCZ,JAK3
PRKCZ,NTRK1
PRKCZ,CDC42BPB
PRKCZ,MARK2
PRKCZ,MARK3
PRKCZ,PKM
PRKCZ,MAP3K10
MAP2K5,PRKCI
MAP2K5,MAP3K2
MAP2K5,MAP3K3
MAP2K5,CDC42BPB
MAP2K5,MAPK7
MAP2K5,MET
MAP2K5,RAF1
MAP2K5,STK11
MAP2K5,MAP3K1
MAP2K5,NTRK1
MAP2K5,MAP3K8
MAP2K5,AKT1
MAP2K5,CDK4
MAP2K5,CDK6
MAP2K5,EPHA2
MAP2K5,ERBB2
MAP2K5,FGFR4
MAP2K5,LATS2
MAP2K5,MAP2K3
MAP2K5,MAP2K6
DAPK3,CDK2
DAPK3,MET
DAPK3,CHEK2
DAPK3,ULK1
DAPK3,ROCK1
PKM,RAF1
PKM,MAPK13
PKM,CDK4
PKM,CDK2
PKM,NLK
PKM,MAPK7
PKM,CSNK1E
PKM,CAMK1
PKM,AKT1
PKM,FGFR1
PKM,BRSK1
PKM,JAK3
PKM,MAP4K2
PKM,FGFR4
PKM,MAPKAPK5
PKM,RET
PKM,CAMK2B
PKM,NTRK3
PKM,BLK
PKM,FER
PKM,MAPK3
PKM,NEK6
PKM,TAOK2
PKM,TBK1
PKM,EPHB4
PKM,CHUK
PKM,ABL2
PKM,FGFR2
PKM,HIPK1
PKM,BMX
PKM,IKBKE
PKM,EPHB3
PKM,MARK2
PKM,DYRK3
PKM,NTRK2
PKM,JAK2
PKM,ALK
PKM,MAP3K2
PKM,LTK
PKM,STK4
PKM,EPHA8
PKM,MAP3K11
PKM,EPHA2
PKM,CHEK1
PKM,MET
PKM,CHEK2
PKM,FGFR3
PKM,CAMKK2
PKM,TEK
PKM,STK33
PKM,AKT3
PKM,GSK3A
PKM,TSSK2
PKM,EPHA1
PKM,MAP3K3
PKM,EPHA5
PKM,TTN
PKM,CSF1R
PKM,ERBB2
PKM,KIT
PKM,DCLK2
PKM,MAPK12
PKM,LRRK2
PKM,ROS1
PKM,MERTK
PKM,IKBKB
PKM,NEK1
PKM,WNK2
PKM,EGFR
PKM,CDK16
PKM,PFKL
PKM,PFKP
PKM,NTRK1
PKM,AURKB
PKM,PIM2
PKM,CDK6
PKM,MAPK8
PKM,PIK3C2A
PKM,PIK3CG
PKM,CDK5
PKM,PIK3C3
PKM,NEK9
PKM,PCK2
PKM,DAPK1
PKM,RIOK2
PKM,STK25
PKM,KDR
PKM,FLT4
PKM,RPS6KA2
PKM,PRKG2
PKM,PRKAA2
PKM,PRKD3
PKM,PAK2
PKM,PRKD1
PKM,PAK6
PKM,RPS6KA5
PKM,RPS6KA3
PKM,PTK2
PKM,PAK5
PKM,PRKCQ
PKM,PGK1
PKM,PFKM
PKM,RIOK1
PKM,PRKACA
PKM,PRKACB
PKM,PRKAA1
PKM,STK3
PKM,STK11
PKM,ULK2
MARK2,AKT1
MARK2,MARK3
MARK2,PRKCI
MARK2,AKT2
MARK2,PINK1
MARK2,CAMK1
MARK2,AURKB
MARK2,CDK15
MARK2,MAP3K3
MARK2,GSK3A
MARK2,CASK
MARK2,PRKD1
MARK2,TAOK1
MARK2,STRADB
MARK2,STK11
MARK2,STRADA
MARK2,MARK1
MARK2,PRKAA1
MARK2,NTRK1
MARK2,NUAK2
MARK2,PRKD2
BTK,PRKCQ
BTK,PIP5K1B
BTK,PIP4K2B
BTK,PIP5K1A
BTK,PIP5K1C
BTK,PIP4K2A
BTK,PIP4K2C
BTK,HCK
BTK,JAK1
BTK,RPS6KB1
BTK,RPS6KB2
BTK,FYN
BTK,MYLK2
BTK,JAK2
BTK,LCK
BTK,AURKA
BTK,MAP3K4
BTK,AKT1
BTK,ITK
BTK,TEC
BTK,IRAK2
BTK,IRAK4
BTK,PRKD1
BTK,PFKP
BTK,BLK
BTK,MAPK8
BTK,TXK
BTK,PIK3CD
BTK,BMX
BTK,KIT
BTK,MET
PRKCQ,MARK3
PRKCQ,IKBKB
PRKCQ,STK39
PRKCQ,CHUK
PRKCQ,LCK
PRKCQ,MAPK9
PRKCQ,PRKCH
PRKCQ,MAPK3
PRKCQ,ALK
PRKCQ,MAP4K3
PRKCQ,MAP3K7
PRKCQ,FYN
PRKCQ,AKT1
PRKCQ,RIPK1
PRKCQ,MAPK8
PRKCQ,PIP5K1B
PRKCQ,MAP2K7
PRKCQ,PRKCI
PRKCQ,MAP2K4
OBSCN,TTN
TTN,CDK2
TTN,DYRK2
TTN,NTRK1
TTN,EGFR
TTN,PRKACA
TTN,CAMK2D
TTN,PRKG1
TTN,SRPK2
TTN,CHEK2
TTN,CHEK1
TTN,TGFBR1
TTN,PTK2
TTN,MAST2
TTN,NEK9
TTN,WEE1
TTN,WNK1
MOS,FYN
MOS,PKMYT1
MOS,STK26
MOS,STK25
MOS,PRKACA
DDR2,NTRK1
MATK,NTRK1
MATK,LRRK1
MATK,LRRK2
MATK,CSK
MATK,ERBB2
MATK,ERBB3
MATK,ERBB4
MATK,EGFR
MATK,KIT
MATK,HCK
MATK,MAPK3
MATK,MET
TXK,FYN
TXK,ERBB2
TXK,ERBB3
TXK,TEC
TXK,ITK
TXK,KIT
TXK,MET
EPHB2,RYK
EPHB2,KALRN
EPHB2,PTK2
EPHB2,ALK
EPHB2,LCK
EPHB2,HCK
EPHB2,STK26
EPHB2,EPHA8
EPHB2,BLK
EPHB2,EPHA1
EPHB2,EPHA4
EPHB2,EPHA3
EPHB2,EPHA2
EPHB2,EPHA7
EPHB2,EPHA10
EPHB2,MAP3K7
EPHB2,EPHB3
EPHB2,PAK3
EPHB2,EPHB6
EPHB2,PAK1
EPHB2,EPHB4
EPHB2,PAK2
EPHB2,FYN
EPHB2,MAP4K4
EPHB2,EPHA6
EPHB2,EPHB1
EPHB2,EPHA5
EPHB2,KSR1
EPHB2,ABL2
EPHB2,MAPK14
EPHB2,PRKAA2
PRKACA,STK11
PRKACA,RAF1
PRKACA,SIK3
PRKACA,PRKACG
PRKACA,PRKACB
PRKACA,TRIM28
PRKACA,SIK1
PRKACA,CAMK1
PRKACA,AURKA
PRKACA,MAPK3
PRKACA,IGF1R
PRKACA,ULK2
PRKACA,STK26
PRKACA,STK38
PRKACA,RET
PRKACA,PRKD1
PRKACA,PTK2
PRKACA,STK24
PRKACA,SGK1
PRKACA,SIK2
PRKACA,WEE2
PRKACA,EGFR
PRKACA,GSK3A
PRKACA,MAP3K3
PRKACA,LCK
PRKACA,BRAF
PRKACA,GRK2
PRKACA,CSK
PRKACA,CDK5
PRKACA,CDK16
PRKACA,PAK1
PRKACA,KDR
PRKACA,ERBB3
PRKACA,ERBB2
PRKACA,PLK4
PRKACA,PLK1
PRKACA,TTBK2
PRKACA,STRADB
PRKACA,STRADA
PRKACA,CSNK1D
PRKACA,FYN
PRKACA,NEK2
PRKACA,NME7
PRKACA,JAK2
PRKACA,CDK1
PRKACA,CSNK1E
PRKACA,CDK11A
PRKACA,MAPKAPK5
PRKACA,MAP2K6
PRKACA,EEF2K
PRKACA,CAMKK2
PRKACA,LIMK1
PRKACA,DYRK1A
PRKACA,FGFR1
PRKACA,LRRK2
PRKACA,CAMKK1
PRKACA,MARK3
PRKACA,GRK1
PRKACA,PFKM
PRKACA,PRKAA1
PRKACA,CHKB
PRKACA,CASK
PRKACA,CSNK1A1
PRKACA,PFKP
PRKACA,BRSK2
PRKACA,GRK7
PRKACA,PFKL
PRKACA,KSR1
PRKACA,NPR1
PRKACA,ERN1
PRKACA,AURKC
PRKACA,PIP5K1B
PRKACA,CHEK1
PRKACA,MAP3K7
PRKACA,CAMK1D
MAPK15,CSK
MAPK15,CDK2
MAPK15,EGFR
MAPK15,MAPK3
MAPK15,MAPK12
AMHR2,TGFBR1
AMHR2,ACVR1
AMHR2,BMPR1B
TGFBR1,ACVRL1
TGFBR1,BMPR1B
TGFBR1,MAP3K20
TGFBR1,ACVR1
TGFBR1,AURKB
TGFBR1,CDK4
TGFBR1,CDK6
TGFBR1,CDKL1
TGFBR1,CHUK
TGFBR1,CSNK1A1
TGFBR1,CSNK2A2
TGFBR1,DAPK2
TGFBR1,EIF2AK4
TGFBR1,IKBKB
TGFBR1,ITK
TGFBR1,MYO3A
TGFBR1,NEK6
TGFBR1,NEK8
TGFBR1,NUAK2
TGFBR1,OXSR1
TGFBR1,PAK1
TGFBR1,PLK4
TGFBR1,STK35
TGFBR1,TSSK4
TGFBR1,SGK196
TGFBR1,ERBB2
TGFBR1,RPS6KB1
TGFBR1,EPHA2
TGFBR1,CDK17
TGFBR1,CDK14
TGFBR1,TSSK1B
TGFBR1,MAP3K7
TGFBR1,TGFBR2
TGFBR1,STK17B
TGFBR1,ACVR2A
TGFBR1,VRK2
TGFBR1,UHMK1
TGFBR1,TSSK2
TGFBR1,MAPK14
TGFBR1,MAP2K3
TGFBR1,CSNK1D
TGFBR1,EIF2AK1
TGFBR1,MKNK2
ACVRL1,TGFBR2
ACVRL1,ACVR2A
ACVRL1,ACVR1
ACVRL1,ACVR2B
BMPR1B,CDK4
BMPR1B,OXSR1
BMPR1B,PAK1
BMPR1B,STK35
BMPR1B,SGK196
BMPR1B,ERBB2
BMPR1B,MAP3K7
BMPR1B,ACVR2B
BMPR1B,TGFBR2
BMPR1B,CDK14
BMPR1B,ACVR2A
BMPR1B,BMPR1A
BMPR1B,CHEK1
BMPR1B,ROCK2
BMPR1B,MAP2K3
BMPR1B,VRK2
BMPR1B,UHMK1
BMPR1B,MKNK2
BMPR1B,MAP2K7
BMPR1B,BRAF
BMPR1B,ACVR1
MAP3K20,PKN1
MAP3K20,MAP2K7
MAP3K20,MAP2K4
MAP3K20,MAP2K6
MAP3K20,RPS6KA5
MAP3K20,SRPK2
MAP3K20,CHEK2
TGFBR2,PAK1
TGFBR2,OXSR1
TGFBR2,RPS6KB1
TGFBR2,RIPK1
TGFBR2,TYK2
TGFBR2,CDK1
TGFBR2,TSSK1B
TGFBR2,MAP3K7
TGFBR2,ACVR1
TGFBR2,ACVR1B
TGFBR2,ACVR2A
TGFBR2,ACVR2B
TGFBR2,PKN3
TGFBR2,BMPR1A
TGFBR2,PKN2
TGFBR2,JAK1
TGFBR2,ERBB2
TGFBR2,FGFR1
CHUK,MAP3K8
CHUK,MAP3K11
CHUK,IKBKB
CHUK,AKT1
CHUK,AKT2
CHUK,MAP3K3
CHUK,IKBKE
CHUK,RIPK1
CHUK,SRPK1
CHUK,AURKA
CHUK,MAP3K4
CHUK,RIPK2
CHUK,MTOR
CHUK,MAP3K21
CHUK,MAP3K14
CHUK,PRKDC
CHUK,MAP3K7
CHUK,PRKCI
CHUK,MAP3K1
CHUK,CHEK1
CHUK,MAP2K4
CHUK,AKT3
CHUK,IRAK2
CHUK,IRAK4
CHUK,NTRK1
CHUK,RIPK3
CHUK,MAP4K4
CHUK,CSNK2A1
CHUK,SRPK2
CHUK,TRIO
CHUK,TBK1
MAP3K8,MAP2K4
MAP3K8,RIPK1
MAP3K8,AKT1
MAP3K8,PFKL
MAP3K8,IKBKB
MAP3K8,AKT2
MAP3K8,PLK1
MAP3K8,MAP3K14
MAP3K8,MAP4K3
MAP3K8,MAP4K4
MAP3K8,AKT3
MAP3K8,MAP2K7
MAP3K8,MAP2K3
MAP3K8,MAP2K6
MAP3K8,CDK1
MAP3K8,CHEK1
MAP2K4,MAP3K10
MAP2K4,MAPK14
MAP2K4,MAP3K12
MAP2K4,MAPK8
MAP2K4,MAPK12
MAP2K4,MAPK9
MAP2K4,MAPK10
MAP2K4,MAP3K14
MAP2K4,AKT1
MAP2K4,MAP3K5
MAP2K4,LRRK2
MAP2K4,MAP2K7
MAP2K4,EGFR
MAP2K4,PAK5
MAP2K4,ROCK2
MAP2K4,FLT4
MAP2K4,MAP3K1
MAP2K4,MAP3K4
MAP2K4,MAP3K7
MAP2K4,MAP3K3
MAP2K4,TRIB1
MAP2K4,MAP3K2
MAP2K4,IRAK2
MAP2K4,MAP3K11
MAP2K4,RIPK1
MAP2K4,PAK1
MAP2K4,MAP3K9
MAP2K4,MAPK13
MAP2K4,MAPK11
MAP2K4,TNIK
MAP2K4,PAK2
MAP2K4,MINK1
MAP2K4,RIPK2
MAP2K4,MAP4K4
MAP2K4,ROCK1
MAP2K4,MAP4K2
MAP2K4,MAP2K6
MAP2K4,STK4
MAP2K4,SGK1
KDR,FLT4
KDR,MET
KDR,CSNK1D
KDR,PTK2
KDR,MAP3K13
KDR,PIK3CD
KDR,PIK3CG
KDR,FES
KDR,CDK5
KDR,FYN
KDR,PAK2
KDR,MAPK3
KDR,CSK
KDR,MAPK12
KDR,MAPK13
KDR,MAPK14
KDR,PRKACG
KDR,ROCK2
KDR,PRKACB
KDR,MAPK11
KDR,ROCK1
KDR,AXL
KDR,BMX
KDR,NEK9
NTRK1,PIK3CD
NTRK1,PIK3CG
NTRK1,PRKD2
NTRK1,TBK1
NTRK1,RIOK1
NTRK1,PIKFYVE
NTRK1,PPIP5K2
NTRK1,TLK2
NTRK1,SCYL2
NTRK1,OXSR1
NTRK1,SLK
NTRK1,SCYL1
NTRK1,TAOK1
NTRK1,TTK
NTRK1,TRIO
NTRK1,ROCK2
NTRK1,TRIM24
NTRK1,PRPF4B
NTRK1,PAK2
NTRK1,PCK2
NTRK1,RET
NTRK1,PTK7
NTRK1,PTK2
NTRK1,PRKDC
NTRK1,PKN1
NTRK1,PRKACB
NTRK1,PRKAA1
NTRK1,PFKP
NTRK1,PFKM
NTRK1,PFKL
NTRK1,PGK1
NTRK1,PI4KA
NTRK1,PIK3C3
NTRK1,PIK3C2A
NTRK1,PLK1
NTRK1,RPS6KA3
NTRK1,ROCK1
NTRK1,SRPK1
NTRK1,SRPK2
NTRK1,NTRK3
NTRK1,ROR2
NTRK1,TRIM28
NTRK1,PAK4
NTRK1,PIK3R4
NTRK1,BRAF
NTRK1,TNK2
NTRK1,ULK1
NTRK1,CDK5
NTRK1,ULK2
NTRK1,MAPK3
NTRK1,IKBKB
NTRK1,PRKCI
NTRK1,NTRK2
NTRK1,GAK
NTRK1,ACVR1B
NTRK1,ABL2
NTRK1,GRK3
NTRK1,AK2
NTRK1,CDK1
NTRK1,DYRK1A
NTRK1,EPHA2
NTRK1,EGFR
NTRK1,CDK6
NTRK1,CDK4
NTRK1,CDK2
NTRK1,CSNK2A2
NTRK1,CSNK2A1
NTRK1,CSNK1A1
NTRK1,CSNK1E
NTRK1,DCK
NTRK1,FASTKD5
NTRK1,AAK1
NTRK1,MAP4K5
NTRK1,AGK
NTRK1,BRD3
NTRK1,MAP4K4
NTRK1,CDC42BPB
NTRK1,CDC42BPA
NTRK1,MAP4K3
NTRK1,FGFR1
NTRK1,CDK13
NTRK1,CASK
NTRK1,MAPK7
NTRK1,NEK9
NTRK1,JAK1
NTRK1,INSR
NTRK1,IGF1R
NTRK1,HK1
NTRK1,MARK3
NTRK1,MAP3K1
NTRK1,CDK11B
NTRK3,MAPK3
NTRK3,IRAK3
NTRK3,TNK2
NTRK3,CDK5
NTRK3,EPHA2
NTRK3,MTOR
MAPK3,RPS6KA3
MAPK3,RPS6KA2
MAPK3,MAP2K3
MAPK3,MKNK1
MAPK3,MAPK13
MAPK3,MAP3K14
MAPK3,RAF1
MAPK3,PAK2
MAPK3,RPS6KB1
MAPK3,RPS6KA6
MAPK3,TEK
MAPK3,PRKX
MAPK3,PRKACG
MAPK3,IGF1R
MAPK3,ERBB2
MAPK3,MAPK7
MAPK3,CAMK2A
MAPK3,JAK3
MAPK3,RPS6KA5
MAPK3,RIPK2
MAPK3,PRKACB
MAPK3,CDK2
MAPK3,JAK1
MAPK3,CAMK2B
MAPK3,PRKY
MAPK3,EGFR
MAPK3,BUB1
MAPK3,TTK
MAPK3,PIP5K1C
MAPK3,CDK1
MAPK3,JAK2
MAPK3,MAPKAPK2
MAPK3,PTK2
MAPK3,LCK
MAPK3,MARK3
MAPK3,KSR1
MAPK3,BRAF
MAPK3,MAPK14
MAPK3,PFKM
MAPK3,DAPK1
MAPK3,MAP3K1
MAPK3,RET
MAPK3,PGK1
MAPK3,INSR
MAPK3,CSNK2A2
MAPK3,GRK2
MAPK3,GSK3A
MAPK3,CDK9
MAPK3,CAMKK2
MAPK3,MAP3K3
MAPK3,MAPK8
MAPK3,PRKAA2
MAPK3,PFKP
MAPK3,MKNK2
MAPK3,MAPK12
MAPK3,CSK
MAPK3,PRKCH
MAPK3,TYK2
MAPK3,MET
MAPK3,VRK3
MAPK3,TRIM24
MAPK3,TRIM28
MAPK3,MOK
MAPK3,FGFR4
MAPK3,MAPK11
MAPK3,FGFR3
MAPK3,ERBB4
MAPK3,FYN
MAPK3,AGK
MAPK3,MAPK10
MAPK3,MAPK9
MAPK3,FGFR2
MAPK3,MAP2K6
MAPK3,EEF2K
MAPK3,ULK2
MAPK3,RYK
MAPK3,FGFR1
MAPK3,STK11
MAPK3,AURKA
MAPK3,IP6K3
MAPK3,CHEK2
MAPK3,SRPK2
MAPK3,MAP3K11
MAPK3,AKT1
MAPK3,PIK3CG
MAPK3,RIOK1
MAPK3,CAMK1
MAPK3,EIF2AK4
BRSK1,WEE1
BRSK1,PAK1
BRSK1,PRKAA1
BRSK1,STRADB
BRSK1,STK11
BRSK1,STRADA
BRSK1,CAMK2A
BRSK1,CAMKK1
WEE1,BRSK2
WEE1,PLK1
WEE1,CDK1
WEE1,CSNK2A1
WEE1,CSNK1D
WEE1,AKT1
WEE1,CHEK1
WEE1,CHEK2
WEE1,CDK2
WEE1,MAPK8
WEE1,CSNK1E
WEE1,NEK6
WEE1,CSNK1A1
WEE1,BRD4
WEE1,CDK12
WEE1,MTOR
WEE1,TRIB2
RPS6KA3,STK11
RPS6KA3,MAPK14
RPS6KA3,FGFR1
RPS6KA3,EGFR
RPS6KA3,RPS6KA2
RPS6KA3,MAPK7
RPS6KA3,BUB1
RPS6KA3,PKMYT1
RPS6KA3,FYN
RPS6KA3,FGFR2
RPS6KA3,MAPKAPK2
RPS6KA3,FGFR3
RPS6KA3,RPS6KA5
RPS6KA3,RPS6KA6
RPS6KA3,STRADB
RPS6KA3,MAP3K5
RPS6KA3,DAPK1
RPS6KA3,EPHA2
RPS6KA3,GSK3A
STK11,ATM
STK11,RPS6KA5
STK11,RPS6KB1
STK11,STRADA
STK11,NUAK1
STK11,PRKAA1
STK11,AKT1
STK11,STK24
STK11,PIP4K2A
STK11,PRKDC
STK11,LCK
STK11,FYN
STK11,STRADB
STK11,CSNK2A1
STK11,CDK4
STK11,CDK6
STK11,ERBB2
STK11,MET
STK11,AURKA
STK11,BRAF
STK11,MAP2K6
STK11,MAP3K5
STK11,MAPK14
STK11,PRKAA2
STK11,MARK1
STK11,SIK1
STK11,SIK2
STK11,STK26
STK11,SIK3
STK11,BRSK2
STK11,SNRK
STK11,PAK1
STK11,MARK3
STK11,NUAK2
STK11,MELK
STK11,FGFR4
STK11,LATS2
STK11,MAP2K3
STK11,EPHA2
STK11,LATS1
STK11,PGK1
STK11,NME1
STK11,AK2
STK11,MAPKAPK3
STK11,PIP4K2C
PRKCI,IKBKB
PRKCI,PIK3CD
PRKCI,INSR
PRKCI,PIK3CG
PRKCI,RIPK1
PRKCI,RIPK2
PRKCI,FYN
PRKCI,RPS6KB2
PRKCI,SMG1
PRKCI,CASK
PRKCI,PAK1
PRKCI,CDK7
PRKCI,MASTL
PRKCI,RIPK4
PRKCI,MARK3
MAP3K11,MAP2K7
MAP3K11,IKBKB
MAP3K11,AKT1
MAP3K11,GSK3A
MAP3K11,MAP3K1
MAP3K11,JAK2
MAP3K11,JAK1
MAP3K11,PRKAA1
MAP3K11,MAP3K21
MAP3K11,MAP4K2
MAP3K11,MAP3K12
MAP3K11,BRAF
MAP3K11,MARK3
MAP3K11,MAP4K5
MAP3K11,RAF1
MAP3K11,MAPK8
MAP3K11,MAP2K3
MAP3K11,FYN
MAP3K11,KSR1
MAP3K11,MAP2K6
MAP2K7,MAP3K12
MAP2K7,MAPK8
MAP2K7,MAP3K5
MAP2K7,MAPK9
MAP2K7,TRIB3
MAP2K7,ALK
MAP2K7,MAP3K4
MAP2K7,LRRK2
MAP2K7,MAPK10
MAP2K7,MAP3K1
MAP2K7,BRAF
MAP2K7,MAP3K7
MAP2K7,MAP3K2
MAP2K7,IRAK2
MAP2K7,FYN
MAP2K7,MAPK12
MAP2K7,MAP3K13
MAP2K7,MAP3K3
MAP2K7,RIPK1
MAP2K7,PAK1
MAP2K7,MAPK13
MAP2K7,MAPK14
MAP2K7,MAPK11
MAP2K7,PAK2
MAP2K7,RIPK2
MAP2K7,TRIB1
MAP2K7,VRK2
MAP2K7,FRK
IKBKB,EIF2AK3
IKBKB,ACVR1
IKBKB,AKT1
IKBKB,TBK1
IKBKB,IKBKE
IKBKB,AURKA
IKBKB,IRAK2
IKBKB,AKT3
IKBKB,RIPK2
IKBKB,MAP4K4
IKBKB,MTOR
IKBKB,MAP3K21
IKBKB,MAP3K13
IKBKB,MAP3K14
IKBKB,MAP3K7
IKBKB,MAPK14
IKBKB,MAP3K1
IKBKB,LATS2
IKBKB,SGK1
IKBKB,FLT3
IKBKB,CSNK1A1
IKBKB,MARK3
IKBKB,PLK1
IKBKB,RIPK1
IKBKB,MAP3K3
IKBKB,MAP3K2
IKBKB,IRAK4
IKBKB,RIPK3
IKBKB,PRKDC
IKBKB,ROCK1
IKBKB,STK26
IKBKB,PRKAA2
IKBKB,TNIK
IKBKB,NME2
IKBKB,RPS6KA2
IKBKB,ATM
PTK2,TRIO
PTK2,RIPK1
PTK2,FLT4
PTK2,LCK
PTK2,ROCK1
PTK2,INSR
PTK2,IGF1R
PTK2,SRPK1
PTK2,HCK
PTK2,PIK3CG
PTK2,PRKG1
PTK2,AKT1
PTK2,CAMK2A
PTK2,BMX
PTK2,MET
PTK2,CDK5
PTK2,RET
PTK2,CSNK1A1
PTK2,FYN
PTK2,EGFR
PTK2,CSK
PTK2,ERBB2
PTK2,JAK2
PTK2,ERBB3
PTK2,EPHA2
PTK2,BLK
PTK2,PAK1
PTK2,PAK2
PTK2,RPS6KB1
PTK2,ROCK2
PTK2,TRIM28
PTK2,PAK3
PTK2,PRKACB
PTK2,MUSK
PTK2,PRKACG
PTK2,PAK5
PTK2,EPHB1
PTK2,PAK4
PTK2,TEK
PTK2,LATS1
MAP3K10,ABL2
MAP3K10,MAP3K21
MAP3K10,MAPK9
MAP3K10,MAP2K3
MAP3K10,MAP2K6
MAP3K10,MAPK14
MAP3K10,DYRK2
MAP2K6,MAPK14
MAP2K6,MAPK12
MAP2K6,MAPK13
MAP2K6,MAP3K5
MAP2K6,LRRK2
MAP2K6,MAP2K3
MAP2K6,TAOK1
MAP2K6,MAP3K2
MAP2K6,TAOK3
MAP2K6,MAP3K6
MAP2K6,CAMK2B
MAP2K6,MAP3K1
MAP2K6,PAK6
MAP2K6,MAPKAPK3
MAP2K6,MAPKAPK2
MAP2K6,MAPK11
MAP2K6,MAPKAPK5
MAP2K6,PIP4K2B
MAP2K6,PIP4K2A
MAP2K6,MAP3K4
MAP2K6,MAP3K7
MAP2K6,TAOK2
MAP2K6,BRAF
MAP2K6,RAF1
MAP2K6,IRAK2
MAP2K6,PKN1
MAP2K6,JAK1
MAP2K6,MAPK8
MAP2K6,PIP4K2C
MAP2K6,RIPK1
MAP2K6,PAK1
MAP2K6,MAP3K9
MAP2K6,MAPK9
MAP2K6,MAPK10
MAP2K6,TNIK
MAP2K6,MINK1
MAP2K6,RIPK2
MAP2K6,MAP4K4
MAP2K6,MAPK7
MAP2K6,AKT1
MAP2K6,EPHA2
MAP2K6,FGFR4
MAPK14,MAP2K3
MAPK14,MAPKAPK5
MAPK14,AKT1
MAPK14,RPS6KA5
MAPK14,CAMKK2
MAPK14,PI4K2B
MAPK14,MAPK11
MAPK14,ATM
MAPK14,CDK13
MAPK14,NME1
MAPK14,RIPK2
MAPK14,MAPK13
MAPK14,JAK3
MAPK14,MAP3K12
MAPK14,JAK1
MAPK14,HCK
MAPK14,PRKG1
MAPK14,MYLK3
MAPK14,PRKY
MAPK14,MAP3K6
MAPK14,LCK
MAPK14,MAP3K5
MAPK14,ULK1
MAPK14,PIP4K2B
MAPK14,MKNK1
MAPK14,MAPKAPK2
MAPK14,PAK6
MAPK14,GRK2
MAPK14,FYN
MAPK14,MAPKAPK3
MAPK14,STK39
MAPK14,MKNK2
MAPK14,MAPK8
MAPK14,PAK1
MAPK14,PAK2
MAPK14,PAK3
MAPK14,NME2
MAPK14,MAPK9
MAPK14,PRKAA2
MAPK14,MAPK7
MAPK14,PKN1
MAPK14,EGFR
MAPK14,CDK7
MAPK14,LIMK1
MAPK14,MAPK12
MAPK14,RPS6KB2
MAPK14,RIPK1
MAPK14,TEK
MAPK14,BLK
MAPK14,MAPK10
MAPK14,MAP3K3
MAPK14,MAP3K7
MAPK14,MAP3K1
MAPK14,RET
MAPK14,EEF2K
MAPK14,CSNK2A2
MAPK14,CSNK2A1
MAPK14,SRPK1
MAPK14,CDK4
MAPK14,FGFR1
MAPK14,CSNK1G2
MAPK14,CDK6
MAPK14,EPHA2
MAPK14,FGFR4
MAPK14,LATS2
MAPK14,CAMK2D
MAPK14,PRKACG
MAPK14,PIK3CG
MAPK14,STK38L
MAPK14,EIF2AK4
MAP2K3,MAPK12
MAP2K3,PKN1
MAP2K3,MAP3K5
MAP2K3,LRRK2
MAP2K3,EGFR
MAP2K3,MAP3K3
MAP2K3,MAPKAPK3
MAP2K3,MAPK11
MAP2K3,MAPKAPK2
MAP2K3,MAPKAPK5
MAP2K3,MAP3K4
MAP2K3,TAOK2
MAP2K3,EPHA2
MAP2K3,FGFR4
MAP2K3,BRAF
MAP2K3,LATS2
MAP2K3,MET
MAP2K3,SRPK2
MAP2K3,SRPK1
MAP2K3,IRAK2
MAP2K3,MAPK8
MAP2K3,MAP3K1
MAP2K3,MAP3K7
MAP2K3,RIPK1
MAP2K3,PAK1
MAP2K3,MAPK13
MAP2K3,MAPK9
MAP2K3,MAPK10
MAP2K3,TAOK3
MAP2K3,TNIK
MAP2K3,MINK1
MAP2K3,RIPK2
MAP2K3,MAP4K4
MAP2K3,TAOK1
MAP2K3,CAMK2B
MAP2K3,MAP3K2
MAP2K3,AKT1
MAP2K3,AURKA
MAP2K3,CDK4
MAP2K3,CDK6
MAP2K3,RAF1
MAP2K3,ERBB2
MAP2K3,CDK9
MAPKAPK5,MAPK11
MAPKAPK5,SRPK1
MAPKAPK5,WNK4
MAPKAPK5,MAPK9
MAPKAPK5,KALRN
MAPKAPK5,MAPKAPK2
MAPKAPK5,MAPK4
MAPKAPK5,MAPK13
MAPKAPK5,MAPK12
MAPKAPK5,PRKACB
MAPKAPK5,PRKACG
MAPKAPK5,EEF2K
MAPKAPK5,SRPK2
MAPKAPK5,STK40
MAP3K12,EGFR
MAP3K12,AKT1
MAP3K12,PAK1
MAP3K12,MAPK11
MAP3K12,PAK2
MAP3K12,MAPK8
MARK3,KSR1
MARK3,RAF1
MARK3,BRAF
MARK3,PIM1
MARK3,GSK3A
MARK3,CSNK2A1
MARK3,CSK
MARK3,AGK
MARK3,JAK2
MARK3,TRIM24
MARK3,PRKAA1
MARK3,NUAK2
STK39,WNK4
STK39,AATK
STK39,WNK2
STK39,WNK1
RYK,EPHB3
RYK,ROR2
RYK,PRKDC
RYK,EPHA4
RYK,PTK7
RYK,AGK
RYK,CDK1
RYK,EPHA7
EPHB3,FYN
EPHB3,EPHA8
EPHB3,EPHA1
EPHB3,EPHA4
EPHB3,PAK3
EPHB3,EPHB6
EPHB3,PAK1
EPHB3,EPHB4
EPHB3,PAK2
EPHB3,ROCK1
EPHB3,EPHA3
EPHB3,EPHA2
EPHB3,EPHA7
EPHB3,EPHA10
EPHB3,EPHA6
EPHB3,EPHB1
EPHB3,EPHA5
PLK4,TEC
PLK4,TTK
PLK4,CDK6
PLK4,AURKA
PLK4,TTBK2
PLK4,PLK1
PLK4,CSNK1D
PLK4,NEK2
PLK4,NME7
PLK4,CDK1
PLK4,CSNK1E
PLK4,CDK11A
TEC,ITK
TEC,JAK1
TEC,JAK2
TEC,KIT
TEC,ERBB2
TEC,LRRK1
TEC,PIP4K2A
TEC,BMX
TEC,PIP5K1A
TEC,MET
TEC,FRK
TRIO,FYN
TRIO,BRAF
TRIO,PAK1
BMPR1A,ACVR1
BMPR1A,ACVR2B
BMPR1A,ACVR2A
BMPR1A,PRKDC
BMPR1A,TBK1
BMPR1A,CDK9
BMPR1A,MAP3K7
BMPR1A,CDK8
MAPK8,PRKDC
MAPK8,MAP3K7
MAPK8,MAP3K2
MAPK8,RPS6KB1
MAPK8,MAP3K1
MAPK8,RAF1
MAPK8,MTOR
MAPK8,MAP3K4
MAPK8,PKMYT1
MAPK8,EGFR
MAPK8,MAP3K6
MAPK8,MAP3K5
MAPK8,STK4
MAPK8,PRKD1
MAPK8,MKNK2
MAPK8,MAPK9
MAPK8,AKT2
MAPK8,STK26
MAPK8,NLK
MAPK8,ERBB3
MAPK8,ERBB2
MAPK8,ATM
MAPK8,KIT
MAPK8,MAPK11
MAPK8,LCK
MAPK8,JAK1
MAPK8,FYN
MAPK8,MAPK10
MAPK8,RET
MAPK8,MET
MAPK8,ROR2
MAPK8,PAK1
MAPK8,TEK
MAPK8,JAK3
MAPK8,EEF2K
MAPK8,VRK2
MAPK8,AKT1
MAPK8,CSNK2A2
MAPK8,CDK4
MAPK8,FRK
MAPK8,PKN2
MAPK8,CDK6
PRKDC,ATM
PRKDC,AKT1
PRKDC,MAP3K3
PRKDC,MKNK1
PRKDC,CAMKK2
PRKDC,CSNK2A2
PRKDC,CSNK2A1
PRKDC,PINK1
PRKDC,LRRK2
PRKDC,GRK5
PRKDC,CDK2
PRKDC,ILK
PRKDC,PRKACB
PRKDC,CDK9
PRKDC,CSNK1A1
PRKDC,EGFR
PRKDC,CSNK1E
PRKDC,OXSR1
PRKDC,EEF2K
PRKDC,PRKAA1
PRKDC,CLK1
PRKDC,EPHA1
PRKDC,AURKB
PRKDC,CHEK1
PRKDC,MAPK9
PRKDC,IGF1R
PRKDC,MTOR
PRKDC,CDK4
PRKDC,PIK3C2A
PRKDC,FYN
PRKDC,PRKAA2
PRKDC,PAK1
PRKDC,PIK3C3
PRKDC,RIPK3
PRKDC,TBK1
PRKDC,AKT2
PRKDC,CHEK2
PRKDC,GSK3A
PRKDC,TP53RK
PRKDC,RIOK2
PRKDC,STK25
PRKDC,CDK8
PRKDC,RIPK4
PRKDC,RIOK1
PRKDC,STK4
ATM,CHEK1
ATM,CHEK2
ATM,TAOK3
ATM,DYRK2
ATM,CSNK1D
ATM,CDK9
ATM,TRIM28
ATM,TAOK1
ATM,TAOK2
ATM,MINK1
ATM,DCK
ATM,BUB1
ATM,CDK2
ATM,CDK7
ATM,CDK12
ATM,CDK4
ATM,PLK3
ATM,MAP3K7
ATM,CDK5
ATM,AURKB
ATM,EGFR
CAMK2G,EGFR
CAMK2G,CAMK2A
CAMK2G,CAMK2D
CAMK2G,CAMK2B
CAMK2G,JAK2
CAMK2G,JAK1
CAMK2G,BRAF
CAMK2G,LRRK2
PKN1,PDK1
PKN1,MAPK9
PKN1,MAPK12
PKN1,PKN3
PKN1,PKN2
PKN1,PRKACG
PKN1,PRKACB
PKN1,CDK1
PKN1,MAPK11
PKN1,EGFR
PKN1,AKT1
MAP3K7,MAP3K14
MAP3K7,STRADB
MAP3K7,PRKAA1
MAP3K7,TAOK1
MAP3K7,MAP3K1
MAP3K7,CAMK2A
MAP3K7,MAPK9
MAP3K7,MAPK13
MAP3K7,PRKAA2
MAP3K7,RIPK1
MAP3K7,IRAK2
MAP3K7,MAP3K5
MAP3K7,MAP3K3
MAP3K7,ROR2
MAP3K7,RIPK2
MAP3K7,TAOK2
MAP3K7,PINK1
MAP3K7,SIK3
MAP3K7,SIK1
MAP3K7,NLK
MAP3K7,CSNK1A1
MAP3K7,CSNK1E
MAP3K7,HIPK2
MAP3K7,MAP4K4
MAP3K7,TNIK
MAP3K7,MAPK12
MAP3K7,MAP4K5
MAP3K7,MAPK11
MAP3K7,EPHB1
MAP3K7,VRK2
MAP3K7,FGFR1
MAP3K7,KSR1
MAP3K7,PRKX
MAP3K2,MAP3K5
MAP3K2,PKN2
MAP3K2,PAK1
MAP3K2,RIPK4
MAP3K2,STK38
MAP3K2,MAP3K3
MAP3K2,MAP4K3
MAP3K2,MAP4K4
MAP3K2,WNK1
MAP3K2,MAPK7
MAPK12,SRPK1
MAPK12,RIPK2
MAPK12,MAPK13
MAPK12,MYLK3
MAPK12,PAK1
MAPK12,PAK2
MAPK12,MAPK11
MAPK12,FYN
MAPK12,EEF2K
MAPK12,PRPF4B
MAPK12,SRPK3
MAPK13,PRKD1
MAPK13,PGK1
MAPK13,RIPK2
MAPK13,MAPKAPK3
MAPK13,MAP3K4
MAPK13,PAK1
MAPK13,PAK2
MAPK13,EEF2K
MAPK13,MAPK11
MAPK13,FYN
CDC42BPA,LIMK1
CDC42BPA,LIMK2
CDC42BPA,CDC42BPB
CDC42BPA,CDK9
LIMK1,LATS1
LIMK1,BRAF
LIMK1,SRPK1
LIMK1,FYN
LIMK1,PAK4
LIMK1,LIMK2
LIMK1,MAPKAPK2
LIMK1,PAK1
LIMK1,PAK2
LIMK1,ROCK1
LIMK1,FES
LIMK1,PAK3
LIMK1,ROCK2
LIMK1,PAK6
LIMK1,HUNK
LATS1,STK4
LATS1,NUAK1
LATS1,CDK1
LATS1,RAF1
LATS1,MAST2
LATS1,PLK1
LATS1,CDK2
LATS1,LATS2
LATS1,STK3
LATS1,AURKB
LATS1,NUAK2
LATS1,LRRK2
LATS1,MARK1
MAPK9,RPS6KB1
MAPK9,MAP3K1
MAPK9,STK25
MAPK9,JAK1
MAPK9,JAK3
MAPK9,EGFR
MAPK9,STK26
MAPK9,CSNK2A1
MAPK9,PRKD1
MAPK9,MAPK11
MAPK9,LCK
MAPK9,MAPK10
MAPK9,ROR2
MAPK9,EEF2K
MAPK9,AKT1
MAPK9,CSNK1E
MAPK9,CDK4
MAPK9,RET
MAPK10,CDK5
MAPK10,PKMYT1
MAPK10,ROR2
MAPK10,MAPK11
MAPK10,MAP3K1
RPS6KA2,BRAF
RPS6KA2,RPS6KA6
RPS6KA2,PKMYT1
RPS6KA2,BUB1
RPS6KA2,FYN
RPS6KA2,FGFR2
RPS6KA2,MAPK7
RPS6KA2,RPS6KA5
RPS6KA2,STRADB
TRIM24,TRIM28
TRIM24,CDK12
TRIM24,CSK
TRIM24,RAF1
TRIM24,BRAF
TRIM24,AGK
TRIM24,JAK2
TRIM24,KSR1
TRIM24,FGFR1
TRIM28,CDK9
TRIM28,PAK2
TRIM28,IKBKE
TRIM28,EGFR
TRIM28,CHEK2
TRIM28,FES
TRIM28,CDK2
TRIM28,PRKACB
TRIM28,RIOK2
TRIM28,CSNK2A2
TRIM28,CSNK1E
TRIM28,TP53RK
TRIM28,PIK3C3
TRIM28,PRKAA1
TRIM28,EEF2K
TRIM28,ILK
TRIM28,AURKA
TRIM28,SIK2
TRIM28,PRKACG
TRIM28,MAST3
TRIM28,MAPKAPK2
TRIM28,CHEK1
TRIM28,RPS6KA5
TRIM28,ERBB4
TRIM28,GSK3A
TRIM28,PIK3C2A
TRIM28,PIK3CG
TRIM28,PRKAA2
TRIM28,STK3
TRIM28,NEK9
TRIM28,CAMKK2
TRIM28,CSK
TRIM28,WNK1
TRIM28,TYK2
MKNK1,HIPK2
MKNK1,MAPK11
MKNK1,PAK2
MKNK1,CSNK1A1
MKNK1,PDK1
MKNK1,PRKAA1
MKNK1,SGK1
LIMK2,HIPK3
LIMK2,AURKA
LIMK2,ROCK1
LIMK2,ROCK2
LIMK2,CDK4
RPS6KA5,RPS6KA6
RPS6KA5,CSNK2A1
RPS6KA5,WNK1
RPS6KA5,MAPK11
RPS6KA5,FGFR1
RPS6KA5,DYRK4
RPS6KB1,NEK6
RPS6KB1,PDK1
RPS6KB1,CSNK2A1
RPS6KB1,IGF1R
RPS6KB1,INSR
RPS6KB1,PAK1
RPS6KB1,CDK1
RPS6KB1,MTOR
RPS6KB1,CDK5
RPS6KB1,TRIB2
RPS6KB1,AKT1
RPS6KB1,KIT
RPS6KB1,AKT2
RPS6KB1,EEF2K
RPS6KB1,PDK2
RPS6KB1,PIP4K2A
RPS6KB1,TBK1
RPS6KB1,PIP5K1C
STRADA,PIP4K2A
STRADA,STK25
STRADA,SIK1
STRADA,SIK2
STRADA,STRADB
STRADA,PRKAA1
STRADA,PRKAA2
STRADA,SIK3
STRADA,BRSK2
STRADA,STK26
ILK,KHK
ILK,PDK1
ILK,RAF1
ILK,PFKP
ILK,SIK2
ILK,PI4KA
ILK,PFKL
ILK,AKT3
ILK,VRK2
ILK,AKT1
ILK,PAK1
ILK,AURKA
ILK,EEF2K
ILK,AURKB
ILK,COQ8B
ILK,FASTKD5
ILK,ALK
ILK,MTOR
ILK,STK4
ILK,RIPK4
BUB1B,MAP3K4
BUB1B,BUB1
BUB1B,PLK1
BUB1B,AURKB
BUB1B,CHEK1
BUB1B,AURKA
BUB1B,TAOK1
BUB1B,NEK2
BUB1B,SCYL1
BUB1B,CDK1
BUB1B,PLK3
BUB1B,TTK
MAP3K4,ALK
MAP3K4,RIPK2
MAP3K4,PAK1
MAP3K4,PAK2
MAP3K3,MAP3K5
MAP3K3,WNK1
MAP3K3,PFKL
MAP3K3,MYLK2
MAP3K3,EGFR
MAP3K3,IP6K3
MAP3K3,RIPK4
MAP3K3,RIPK1
MAP3K3,SGK1
MAP3K3,ALK
MAP3K3,MAP4K3
MAP3K3,MAPK11
MAP3K3,MAP4K4
MAP3K3,FGFR1
MAP3K3,MTOR
MAP3K5,ERN1
MAP3K5,IGF1R
MAP3K5,AKT1
MAP3K5,RAF1
MAP3K5,ALK
MAP3K5,JAK2
MAP3K5,AKT2
MAP3K5,DYRK1A
MAP3K5,MAP4K4
MAP3K5,CAMK2B
MAP3K5,RIPK1
MAP3K5,JAK1
MAP3K5,LRRK2
MAP3K5,MAP3K6
MAP3K5,AURKA
MAP3K5,CDK4
MAP3K5,CDK6
MAP3K5,MAP4K5
MAP3K5,TNIK
MAP3K5,MINK1
MAP3K5,MAP3K14
MAP3K5,PRKAA2
MAP3K5,PRKD1
MAP3K5,MELK
MAP3K5,PIM1
MAP3K5,LATS2
MAP3K5,FGFR4
ERN1,SRPK2
ERN1,RIPK1
ERN1,TAOK3
MAPK7,SGK1
MAPK7,RAF1
MAPK7,MYLK2
MAPK7,PAK1
MAPK7,CHEK2
MAPK7,CDK2
MAPK7,CDK5
MAPK7,RPS6KB2
MAPK7,RET
MAPK7,VRK3
MAPK7,PFKL
MAPK7,MTOR
MAPK7,PRKAA2
MAPK7,CAMK1
SGK1,NEK6
SGK1,CAMKK1
SGK1,PDK2
SGK1,GSK3A
SGK1,PDK1
SGK1,WNK4
SGK1,MTOR
SGK1,WNK1
SGK1,RAF1
SGK1,BRAF
SGK1,INSR
SGK1,CAMKK2
SGK1,WNK2
SGK1,PIKFYVE
PKN2,PDK1
PKN2,CAMKV
PKN2,CDK1
PKN2,AKT1
PKN2,STK10
PKN2,PKN3
OXSR1,PAK1
OXSR1,WNK4
OXSR1,WNK1
OXSR1,CDK9
OXSR1,PRKACB
OXSR1,EGFR
OXSR1,MTOR
OXSR1,CSNK1E
OXSR1,ACVR1
OXSR1,FGFR1
OXSR1,PFKP
OXSR1,ROS1
PAK1,ACVR1
PAK1,EGFR
PAK1,FGFR1
PAK1,AKT1
PAK1,CDK5
PAK1,RAF1
PAK1,IKBKE
PAK1,PLK1
PAK1,PAK2
PAK1,CSNK1A1
PAK1,CSNK2A1
PAK1,CDK1
PAK1,BMX
PAK1,JAK2
PAK1,CDK19
PAK1,PRKD1
PAK1,TIE1
PAK1,CDK11B
PAK1,FYN
PAK1,FES
PAK1,PAK3
PAK1,CDK11A
PAK1,ERBB2
PAK1,CSNK2A2
PAK1,CDK2
PAK1,AKT2
PAK1,CSNK1D
PAK1,CSNK1E
PAK1,MAP3K1
PAK1,PRKG1
PAK1,AURKA
PAK1,KALRN
PAK1,PAK4
PAK1,PAK5
PAK1,MAPK11
PAK1,LCK
PAK1,EPHB4
PAK1,MUSK
PAK1,EPHB1
PAK1,MAPK4
PAK1,EPHB6
PAK1,LRRK2
PAK1,LRRK1
PAK1,NEK9
PAK1,RIOK2
PAK1,BRAF
PAK1,CHEK2
PAK1,STK38L
MAP3K14,RIPK1
MAP3K14,EGFR
MAP3K14,TBK1
MAP3K14,AKT3
MAP3K14,AKT2
MAP3K14,AKT1
MAP3K14,IKBKE
MAPK11,MAPKAPK2
MAPK11,MAPKAPK3
MAPK11,MKNK2
MAPK11,BLK
MAPK11,PAK3
MAPK11,PAK2
MAPK11,RIPK2
MAPK11,LCK
MAPK11,JAK1
MAPK11,FYN
MAPK11,MAP3K1
MAPK11,JAK3
MAPK11,HCK
MAPK11,EEF2K
MAPK11,EGFR
NEK6,NEK7
NEK6,NEK9
NEK6,PAK6
NEK6,CDK7
NEK6,TNK2
NEK6,DDR1
CAMKK1,PRKAA1
CAMKK1,CSNK1E
CAMKK1,CAMK1
CAMKK1,CAMKK2
CAMKK1,CAMK2B
CAMKK1,CAMK1D
CAMKK1,AKT1
CAMKK1,CAMK4
PDK2,AKT1
PDK2,ADCK2
PDK2,PDK1
PDK2,PDK4
PDK2,PDK3
CHEK1,TLK1
CHEK1,AKT1
CHEK1,CSNK2A1
CHEK1,LATS2
CHEK1,NEK2
CHEK1,CDK1
CHEK1,CLK3
CHEK1,CSNK1D
CHEK1,HCK
CHEK1,NEK11
CHEK1,STK4
CHEK1,TLK2
CHEK1,MINK1
CHEK1,TNK1
CHEK1,CDK2
CHEK1,KIT
CHEK1,IGF1R
CHEK1,MTOR
CHEK1,CDK9
CHEK1,MET
CHEK1,CHEK2
CHEK1,PFKL
CHEK1,PRKACB
CHEK1,CDK7
CHEK1,CDC7
CHEK1,CDK12
CHEK1,NEK9
CHEK1,AKT2
CHEK1,EEF2K
CHEK1,AURKB
CHEK1,CDK13
CHEK1,MAPKAPK2
CHEK1,KSR1
CHEK1,BRD4
CHEK1,CSNK2A2
CHEK1,FGFR3
CHEK1,PRKAA2
CHEK1,RIOK2
TLK1,TLK2
TLK1,AURKA
TLK1,NEK1
EIF2AK3,AKT1
RIPK1,LRRK2
RIPK1,MAP3K1
RIPK1,ERBB2
RIPK1,MAP4K4
RIPK1,MLKL
RIPK1,MAPKAPK2
RIPK1,RIPK3
RIPK1,EGFR
RIPK1,CSNK1A1
RIPK1,CDC42BPB
RIPK1,MAP4K2
RIPK1,RIPK2
CHEK2,LATS2
CHEK2,CSNK2A1
CHEK2,CSNK2A2
CHEK2,TTK
CHEK2,PLK3
CHEK2,PLK1
CHEK2,CDK2
CHEK2,ERBB2
CHEK2,CDK4
CHEK2,CLK2
CHEK2,PIK3C3
CHEK2,SRPK1
CHEK2,SRPK2
CHEK2,CDK11B
CHEK2,TSSK1B
CHEK2,BRD4
CHEK2,AK2
CHEK2,AURKB
SGK2,RAF1
SGK2,DAPK1
SGK3,PDK1
SGK3,RAF1
SGK3,GSK3A
SGK3,MAP4K4
RPS6KB2,EEF2K
RPS6KB2,MTOR
RPS6KB2,AKT1
RPS6KB2,BRAF
RPS6KB2,LRRK2
RPS6KB2,TP53RK
RPS6KB2,PRKAA2
RPS6KB2,CDK5
RPS6KB2,EIF2AK4
RPS6KB2,AKT3
RPS6KB2,AKT2
RPS6KB2,SRPK1
RPS6KB2,NME3
RPS6KB2,PRKACB
PRKCH,PRKD1
PRKCH,RAF1
PRKCH,PRKD2
PRKCH,CDK2
PRKCH,FYN
PRKCH,GSK3A
PRKCH,RIPK4
PRKD1,IGF1R
PRKD1,EGFR
PRKD1,PAK2
PRKD1,PRKD2
PRKD1,PRKD3
PRKD1,PRKAA1
PRKD1,PRKAA2
PRKD1,PAK4
PRKD1,AKT1
PRKD1,PIP4K2A
CASK,CSNK2A2
CASK,CDK9
CASK,PLK2
CASK,CAMK2D
CASK,PRKD2
CASK,SRPK2
CASK,CDK5
CASK,IGF1R
CSNK2A2,PBK
CSNK2A2,PIP4K2A
CSNK2A2,PIP4K2C
CSNK2A2,CDK16
CSNK2A2,PIP4K2B
CSNK2A2,FGFR1
CSNK2A2,CDK2
CSNK2A2,SRPK1
CSNK2A2,CDK11A
CSNK2A2,CSNK2A1
CSNK2A2,BRD2
CSNK2A2,MTOR
CSNK2A2,PRKAA2
CSNK2A2,PFKP
CSNK2A2,KSR1
CSNK2A2,CDK11B
CSNK2A2,PRKACG
CSNK2A2,RIOK1
CSNK2A2,RIOK2
CSNK2A2,CAMK1
MAST2,STK36
MAST2,EGFR
MAST2,SRPK2
STK36,CDK9
CDK9,BRD4
CDK9,CDK7
CDK9,FGFR1
CDK9,FGFR4
CDK9,ULK1
CDK9,FGFR2
CDK9,CSK
CDK9,CDK8
CDK9,CDK19
CDK9,CSNK2A1
CDK9,CDK2
CDK9,CDC7
CDK9,ALK
CDK9,ROR1
CDK9,CIT
CDK9,PFKL
CDK9,STK26
CDK9,CDK4
CDK9,CDK14
CDK9,CDK1
CDK9,CDK12
CDK9,CDK15
CDK9,CAMK1
CDK9,STK4
CDK9,CSNK1A1
TLK2,AURKA
TLK2,STK24
BRSK2,PRKAA1
BRSK2,CDK16
BRSK2,STRADB
AKT1,WNK1
AKT1,RAF1
AKT1,GSK3A
AKT1,PAK6
AKT1,PI4K2B
AKT1,STK4
AKT1,BRAF
AKT1,ERBB3
AKT1,HK1
AKT1,CAMK2A
AKT1,WNK4
AKT1,CSK
AKT1,PDK1
AKT1,AURKA
AKT1,PIK3CD
AKT1,JAK1
AKT1,PIK3CG
AKT1,JAK3
AKT1,TBK1
AKT1,BUB1
AKT1,SRPK2
AKT1,SIK2
AKT1,PIKFYVE
AKT1,PRKAA2
AKT1,PRKAA1
AKT1,MTOR
AKT1,EGFR
AKT1,CSNK1D
AKT1,TP53RK
AKT1,CLK2
AKT1,NUAK1
AKT1,TIE1
AKT1,STK3
AKT1,ULK1
AKT1,CDK2
AKT1,PIP5K1C
AKT1,PKMYT1
AKT1,EPHA2
AKT1,CSNK2A1
AKT1,PTK6
AKT1,TRIB3
AKT1,MAPKAPK2
AKT1,PINK1
AKT1,TNK2
AKT1,FGFR1
AKT1,AKT2
AKT1,PFKP
AKT1,GRK2
AKT1,LRRK2
AKT1,LCK
AKT1,AKT3
AKT1,INSR
AKT1,FYN
AKT1,TEK
AKT1,IKBKE
AKT1,MERTK
AKT1,CAMKK2
AKT1,AXL
AKT1,RET
AKT1,CDK4
AKT1,CDK6
AKT1,FGFR4
AKT1,LATS2
AKT1,ERBB2
AKT1,IGF1R
AKT1,AK1
AKT1,IRAK2
GRK2,EGFR
GRK2,GRK3
GRK2,CDK2
GRK2,IGF1R
GRK2,CSNK1A1
GRK2,PIK3CG
GRK2,GRK6
GRK2,GRK5
GRK2,EPHA2
GRK2,STK4
GRK2,FGFR1
GRK2,RIOK2
STRADB,PIP4K2A
STRADB,SIK1
STRADB,SIK2
STRADB,PRKAA1
STRADB,PRKAA2
STRADB,SIK3
STRADB,STK26
PLK1,PAK3
PLK1,VRK3
PLK1,AURKA
PLK1,CDK5
PLK1,LRRK2
PLK1,EGFR
PLK1,NUAK1
PLK1,TBK1
PLK1,PAK5
PLK1,MAPKAPK2
PLK1,RIOK2
PLK1,ROCK2
PLK1,TEX14
PLK1,AURKB
PLK1,BUB1
PLK1,NEK7
PLK1,STK3
PLK1,LRRK1
PLK1,KIT
PLK1,CDK2
PLK1,NEK9
PLK1,PKMYT1
PLK1,PRKAA2
PLK1,TTBK2
PLK1,TAOK1
PLK1,CSNK1D
PLK1,NEK2
PLK1,NME7
PLK1,CDK1
PLK1,CSNK1E
PLK1,CDK11A
PLK1,ULK2
PLK1,PLK2
PLK1,STK10
ACVR1,NEK8
ACVR1,NUAK2
ACVR1,ACVR2A
ACVR1,ACVR1C
ACVR1,ACVR2B
ACVR1,CDK14
ACVR1,ACVR1B
ACVR1,VRK2
ACVR1,UHMK1
NEK8,FYN
NEK8,EGFR
NEK8,NEK7
NEK8,NEK9
NUAK2,PRKAA1
AURKB,HASPIN
AURKB,AURKC
AURKB,TTK
AURKB,LATS2
AURKB,AURKA
AURKB,CDK1
AURKB,TAOK1
AURKB,BUB1
AURKB,STK4
AURKB,STK3
AURKB,RIPK4
AURKB,LRRK2
AURKB,CDK2
AURKB,CAMKK2
CDK4,CDC7
CDK4,CDK7
CDK4,CDK6
CDK4,CAMK1
CDK4,ULK1
CDK4,STK3
CDK4,CSNK2A1
CDK4,JAK3
CDK4,PTK6
CDK4,ERBB2
CDK4,EPHA2
CDK4,FGFR4
CDK4,LATS2
CDK4,CAMKK2
CDK4,CDK8
CDK4,JAK2
CDK4,CDK5
CDK4,CDK2
CDK4,CDK14
CDK4,CDK1
CDK4,CDK13
CDK4,KSR1
CDK4,RAF1
CDK4,IGF1R
CDK4,MET
CDK4,NEK9
CDK6,CDK2
CDK6,CDKL3
CDK6,EIF2AK1
CDK6,FGFR3
CDK6,EPHA2
CDK6,FGFR4
CDK6,LATS2
CDK6,CSK
CDK6,CDK7
CDK6,CDK1
CDK6,STK3
CDK6,CDK8
CDK6,JAK2
CDK6,PTK6
CDK6,CDK5
CDK6,PAK4
CDK6,RAF1
CDK6,ERBB2
CDK6,MET
CDK6,MAPKAPK3
CDKL1,CDKL4
CSNK1A1,PRKD2
CSNK1A1,CSNK1D
CSNK1A1,CSNK1E
CSNK1A1,PAK2
CSNK1A1,PIP5K1A
CSNK1A1,RIOK2
CSNK1A1,LRRK2
CSNK1A1,RAF1
CSNK1A1,PFKL
CSNK1A1,UHMK1
CSNK1A1,EIF2AK4
CSNK1A1,DAPK2
CSNK1A1,MAP3K1
CSNK1A1,EGFR
CSNK1A1,SIK2
CSNK1A1,RIPK4
CSNK1A1,CDK5
CSNK1A1,KSR1
DAPK2,AKT3
DAPK2,CSNK1E
DAPK2,CAMK2A
EIF2AK4,CSNK1E
EIF2AK4,CSNK1D
EIF2AK4,PGK1
EIF2AK4,PFKL
EIF2AK4,PRKAA2
IGF1R,INSR
IGF1R,JAK2
IGF1R,EGFR
IGF1R,PIK3CD
IGF1R,PIK3CG
IGF1R,PRKX
IGF1R,PRKACB
IGF1R,PRKACG
IGF1R,GRK6
IGF1R,CSK
IGF1R,MTOR
IGF1R,BRAF
IGF1R,ROCK2
IGF1R,FGFR3
IGF1R,ROS1
IGF1R,JAK1
IGF1R,RAF1
IGF1R,HIPK1
IGF1R,ERBB2
IGF1R,FGFR4
IGF1R,CDK3
ITK,FGFR1
ITK,EGFR
ITK,ERBB2
ITK,ERBB3
ITK,LCK
ITK,FYN
ITK,BLK
ITK,HCK
ITK,BMX
ITK,MET
RAF1,STK3
RAF1,KSR1
RAF1,PAK2
RAF1,JAK2
RAF1,PAK3
RAF1,PRKAA1
RAF1,DMPK
RAF1,PBK
RAF1,BRAF
RAF1,HIPK4
RAF1,CDK20
RAF1,PAK6
RAF1,PAK5
RAF1,EGFR
RAF1,MAP3K1
RAF1,PRKG1
RAF1,STK26
RAF1,FYN
RAF1,JAK1
RAF1,RIPK2
RAF1,ROCK2
RAF1,LCK
RAF1,CSK
RAF1,AGK
RAF1,PAK4
RAF1,INSR
RAF1,LTK
RAF1,RIPK4
RAF1,FGFR4
RAF1,EPHA2
RAF1,ERBB2
RAF1,LATS2
RAF1,MET
RAF1,CAMK2A
STK3,LATS2
STK3,STK4
STK3,LRRK2
STK3,CSNK1E
STK3,RIPK4
STK3,CDK1
STK3,CDK2
STK3,CDK3
STK3,AURKA
STK3,NEK2
STK3,PDXK
STK3,FGFR1
STK3,CDK5
STK3,STK38
STK4,TAOK1
STK4,PRKAA1
STK4,LATS2
STK4,MTOR
STK4,NME2
STK4,CAMKK2
STK4,CDK3
STK4,FGFR1
STK4,CSK
STK4,PAK3
STK4,STK38
STK4,DYRK2
STK4,PRKACB
STK4,CDK5
STK4,CDK15
STK4,MARK1
LATS2,AURKA
LATS2,CDK2
LATS2,PAK4
LATS2,NME7
LATS2,TBK1
LATS2,ERBB2
LATS2,BRAF
LATS2,DYRK1A
LATS2,EPHA2
LATS2,FGFR4
LATS2,MET
EGFR,MET
EGFR,ERBB4
EGFR,EPHA2
EGFR,PIK3C2A
EGFR,ERBB2
EGFR,CAMK2A
EGFR,EPHB4
EGFR,ABL2
EGFR,BLK
EGFR,BMX
EGFR,MAST1
EGFR,ROR1
EGFR,RIOK1
EGFR,JAK1
EGFR,HCK
EGFR,PFKP
EGFR,PFKL
EGFR,MTOR
EGFR,FGFR1
EGFR,VRK1
EGFR,PRKAA1
EGFR,PFKM
EGFR,PDK1
EGFR,STK26
EGFR,TBK1
EGFR,HK1
EGFR,FN3KRP
EGFR,RIOK2
EGFR,NTRK2
EGFR,PIM1
EGFR,RET
EGFR,FRK
EGFR,AXL
EGFR,SCYL1
EGFR,PAK4
EGFR,LTK
EGFR,SCYL2
EGFR,TNIK
EGFR,SMG1
EGFR,CDK1
EGFR,PIP5K1C
EGFR,LRRK1
EGFR,IKBKE
EGFR,LRRK2
EGFR,PTK6
EGFR,JAK2
EGFR,ERBB3
EGFR,PDK3
EGFR,TNK2
EGFR,FER
EGFR,FES
EGFR,BRAF
EGFR,AURKA
EGFR,NME2
EGFR,TYK2
EGFR,PRKX
EGFR,MAPKAPK3
EGFR,PRAG1
EGFR,CSK
EGFR,LCK
EGFR,GAK
EGFR,FYN
EGFR,AAK1
EGFR,ROS1
EGFR,AKT2
EGFR,CDK5
EGFR,CSNK2A1
EGFR,COQ8A
EGFR,DYRK3
EGFR,CDK13
EGFR,PKN3
FGFR1,BRD2
FGFR1,EPHA4
FGFR1,BRD4
FGFR1,JAK2
FGFR1,DYRK1A
FGFR1,CDK2
FGFR1,PTK6
FGFR1,CAMK1
FGFR1,CDK1
FGFR1,CDK5
FGFR1,CSK
FGFR1,CSNK1E
FGFR1,BMX
FGFR1,FGFR3
FGFR1,PDK1
FGFR1,TNK2
FGFR1,ERBB3
FGFR1,MAP3K1
FGFR1,PAK2
FGFR1,STK26
FGFR1,RIOK2
FGFR1,STK24
FGFR1,PBK
FGFR1,PRKAA1
FGFR1,FGFR2
FLT4,PIK3CD
FLT4,PIK3CG
FLT4,CSK
FLT4,LRRK1
BRD2,CSNK2A1
BRD2,BRD4
BRD2,CAMKV
BRD2,PIP4K2A
BRD2,BRD3
NME1,NME4
NME1,AURKA
NME1,PRKAA1
NME1,CDK1
NME1,NME3
NME1,NME2
NME1,CAMKK2
NME1,KSR1
NME1,PIK3C2A
NME1,PRKAA2
NME4,NME2
NME4,NME3
CLK2,CLK3
CLK2,SRPK2
CLK2,PRPF4B
CLK2,CSNK1D
CLK2,AKT2
CLK2,CLK1
CLK3,SRPK2
KALRN,PRKD2
KALRN,CDK5
KALRN,CAMK2A
EPHA4,FGFR2
EPHA4,FGFR3
EPHA4,FYN
EPHA4,BLK
EPHA4,EPHA1
EPHA4,EPHA7
EPHA4,EPHA8
EPHA4,EPHB1
EPHA4,HCK
EPHA4,LCK
EPHA4,EPHB6
EPHA4,EPHB4
EPHA4,EPHA5
EPHA4,EPHA6
EPHA4,EPHA3
EPHA4,EPHA2
EPHA4,EPHA10
EPHA4,CDK5
EPHA4,FGFR4
EPHA4,RIPK3
EPHA4,CDK8
EPHA4,CSNK1G2
FGFR2,PAK4
FGFR2,CDK5
FGFR2,LRRK1
FGFR2,IP6K1
FGFR2,FGFR3
FGFR2,BRAF
FGFR2,MAP3K1
FGFR2,FGFR4
FGFR2,FYN
FGFR2,ROS1
FGFR3,BRD4
FGFR3,ROCK2
FGFR3,FGFR4
FGFR3,SRPK2
FYN,KIT
FYN,CSK
FYN,CSF1R
FYN,EPHA8
FYN,CDKL5
FYN,EPHA5
FYN,HCK
FYN,FES
FYN,JAK1
FYN,LCK
FYN,EPHB1
FYN,EPHA1
FYN,EPHA6
FYN,PRKAA2
FYN,AXL
FYN,PAK3
FYN,PIK3CD
FYN,PAK2
FYN,CDK5
FYN,JAK2
FYN,NTRK2
FYN,TYK2
FYN,TNK2
FYN,ERBB4
FYN,ERBB2
FYN,CDK1
FYN,ABL2
FYN,TEK
FYN,GUCY2D
FYN,WNK2
FYN,MAP4K5
FYN,BLK
FYN,AKT3
FYN,EPHA3
FYN,PIP5K1C
FYN,JAK3
FYN,PRKACG
FYN,PIK3CG
FYN,PRKACB
FYN,BMX
FYN,EPHB4
FYN,EPHA2
FYN,EPHA7
FYN,AKT2
FYN,EPHB6
FYN,FRK
FYN,AATK
FYN,FLT3
MET,PASK
MET,BLK
MET,LCK
MET,PIK3CG
MET,BMX
MET,FER
MET,PAK4
MET,HCK
MET,FES
MET,PTK6
MET,ABL2
MET,ERBB3
MET,PRKG2
MET,EPHA2
MET,FGFR4
ERBB4,ABL2
ERBB4,PIK3CD
ERBB4,PIK3CG
ERBB4,ERBB2
ERBB4,PTK6
ERBB4,NTRK2
ERBB4,ERBB3
ERBB4,JAK2
ERBB4,NME2
EPHA2,AURKA
EPHA2,CDK17
EPHA2,EPHA7
EPHA2,BLK
EPHA2,EPHA1
EPHA2,EPHA8
EPHA2,EPHB1
EPHA2,HCK
EPHA2,LCK
EPHA2,EPHB6
EPHA2,EPHB4
EPHA2,EPHA3
EPHA2,EPHA5
EPHA2,EPHA6
EPHA2,EPHA10
EPHA2,FGFR4
EPHA2,ERBB2
KIT,HCK
KIT,PIK3CG
KIT,LCK
KIT,PTK6
KIT,BLK
KIT,FER
KIT,JAK2
KIT,FES
KIT,CSF1R
KIT,ABL2
KIT,JAK3
HCK,CSK
HCK,ABL2
HCK,MAP4K5
HCK,PIK3CG
HCK,PIK3CD
HCK,LCK
HCK,JAK1
HCK,EPHA7
HCK,EPHA1
HCK,EPHB1
HCK,EPHA5
HCK,TBK1
HCK,AXL
HCK,TNK2
HCK,ERBB3
HCK,AGK
HCK,PAK2
HCK,BLK
HCK,EPHA3
HCK,EPHA6
INSR,JAK1
INSR,JAK2
INSR,PRKAA1
INSR,PRKAA2
INSR,CSK
INSR,INSRR
INSR,AKT2
INSR,MOK
INSR,TBK1
JAK2,ERBB2
JAK2,ALK
JAK2,LCK
JAK2,CAMK2B
JAK2,JAK1
JAK2,TYK2
JAK2,PDK1
JAK2,PIK3CD
JAK2,JAK3
JAK2,CAMK2A
JAK2,CAMK2D
JAK2,FES
JAK2,ERBB3
JAK2,BRAF
JAK2,AGK
JAK2,KSR1
JAK2,PRKACG
JAK2,MAP3K1
JAK2,PIK3CG
JAK2,PRKACB
JAK1,TYK2
JAK1,FER
JAK1,PIK3CG
JAK1,CAMK2A
JAK1,CAMK2B
JAK1,PIK3CD
JAK1,MAP3K1
JAK1,JAK3
JAK1,CAMK2D
JAK1,ERBB2
JAK1,FES
JAK1,LCK
JAK1,ABL2
JAK1,PRKAA1
LCK,CSK
LCK,JAK3
LCK,PI4KA
LCK,EPHA7
LCK,TBK1
LCK,AXL
LCK,ERBB2
LCK,TEK
LCK,BLK
LCK,AKT3
LCK,EPHA1
LCK,EPHA3
LCK,TYK2
LCK,PAK3
LCK,PAK2
LCK,BMX
LCK,EPHA6
LCK,AKT2
LCK,EPHB1
LCK,EPHA5
LCK,KSR1
LCK,PIK3CG
LCK,FLT3
WNK1,GAK
WNK1,WNK4
WNK1,MTOR
WNK1,WNK2
WNK1,PFKP
WNK1,AAK1
WNK1,WNK3
WNK1,CAMKK2
WNK1,HIPK2
PIK3CG,PIK3CD
PIK3CG,PIP5K1B
PIK3CG,CSF1R
PIK3CG,PIP4K2A
PIK3CG,PIP4K2B
PIK3CG,ERBB3
PIK3CG,JAK3
PIK3CG,AKT2
PIK3CG,AKT3
PIK3CG,ERBB2
PIK3CG,PIP5K1A
PIK3CG,PDK1
PIK3CG,EPHA8
PIK3CG,MERTK
PIK3CG,PIP5K1C
PIK3CG,PIKFYVE
PIK3CG,PRKAA2
PIK3CG,PGK1
PIK3CG,ULK1
TYK2,JAK3
TYK2,PIK3CD
TYK2,RIPK4
TYK2,CSF1R
PAK4,LRRK1
PAK4,SRPK2
PAK4,MYLK2
PAK4,PAK6
PAK4,PAK5
PAK4,NEK9
PAK4,BRAF
PAK4,PAK2
PAK4,PAK3
PAK4,MUSK
PAK4,SRPK1
PAK2,TNK2
PAK2,RIOK3
PAK2,BRAF
PAK2,FES
PAK2,PAK3
PAK2,AK2
PAK2,PAK5
PAK2,EPHB4
PAK2,MUSK
PAK2,EPHB1
PAK2,MAP3K1
PAK2,MAPK4
PAK2,EPHB6
PAK2,RIOK2
PAK2,PLK2
PAK2,PRKAA2
PAK2,PRKAA1
FES,JAK3
FES,PAK3
FES,TEK
JAK3,CDK1
JAK3,PIK3CD
JAK3,ALK
JAK3,ERBB3
JAK3,CSNK1E
RIPK2,LRRK2
PIP5K1B,PIK3C2A
PIP5K1B,PIP4K2A
PIP5K1B,PI4K2B
PIP5K1B,PIP4K2C
PIP5K1B,PI4KA
PIP5K1B,PDXK
PIP5K1B,ROCK2
PIP5K1B,ROCK1
PIP5K1B,PIP5K1A
PIP5K1B,PIK3CD
PIP5K1B,PIP4K2B
PIP4K2B,ROCK1
PIP4K2B,PIK3CD
PIP4K2B,ROCK2
PIP4K2B,CLK1
PIP4K2B,PIP4K2A
PIP4K2B,PIP4K2C
PIP4K2B,PI4KA
PIP4K2B,PIKFYVE
PIP4K2B,PI4K2B
PIP4K2B,PIP5K1C
PIP4K2B,PIP5K1A
PIP5K1A,PIP4K2A
PIP5K1A,PIK3C2A
PIP5K1A,PIK3CD
PIP5K1A,PI4KA
PIP5K1A,PI4K2B
PIP5K1A,PIP4K2C
PIP5K1A,PIP5K1C
PIP5K1A,KSR1
PIP5K1A,CAMK2D
PIP5K1A,BRAF
PIP5K1A,ROCK2
PIP5K1A,ROCK1
PIP5K1C,CDK5
PIP5K1C,PIK3CD
PIP5K1C,PI4KA
PIP5K1C,PI4K2B
PIP5K1C,CDK1
PIP5K1C,AKT2
PIP5K1C,PIP4K2C
PIP5K1C,PIP4K2A
PIP5K1C,ROCK2
PIP5K1C,ROCK1
PIP4K2A,GRK5
PIP4K2A,PIK3CD
PIP4K2A,ROCK1
PIP4K2A,CSNK2A1
PIP4K2A,PIP4K2C
PIP4K2A,PIKFYVE
PIP4K2A,BRD4
PIP4K2A,BRD3
PIP4K2C,ROCK2
PIP4K2C,ROCK1
PIP4K2C,CSNK2A1
PIP4K2C,CAMKV
PIP4K2C,BRAF
PIP4K2C,PIKFYVE
ROCK1,AKT2
ROCK1,CDK15
ROCK1,PDK1
ROCK1,ERBB2
ROCK1,ROCK2
TBK1,DYRK2
TBK1,RIOK3
TBK1,IKBKE
TBK1,CDC42BPG
ACVR2A,ACVR1B
ACVR2A,ACVR2B
ACVR2A,ACVR1C
EEF2K,CDK1
EEF2K,TP53RK
EEF2K,PRKAA2
EEF2K,PRKAA1
EEF2K,AURKA
EEF2K,CSNK1E
EEF2K,MAPKAPK2
EEF2K,MTOR
EEF2K,TRPM7
EEF2K,MAPKAPK3
DAPK1,LRRK2
DAPK1,LRRK1
DAPK1,PIM2
DAPK1,SCYL1
DAPK1,EPHA1
DAPK1,PIM1
DAPK1,PAK6
DAPK1,RIPK3
DAPK1,CAMKK2
CDC7,CDK2
CDC7,ICK
CDC7,RIPK4
CDC7,CDK1
CDC7,BRD4
CDK5,ERBB3
CDK5,LMTK2
CDK5,AATK
CDK5,MAST1
CDK5,DCLK3
CDK5,PRKACB
CDK5,CSK
CDK5,EPHA5
CDK5,EPHA7
CDK5,AURKC
CDK5,PIK3C3
CDK5,STK24
CDK5,LRRK2
CDK5,MAP3K1
CDK5,NTRK2
CDK5,ERBB2
CDK5,PIKFYVE
CDK5,GAK
CDK5,PFKL
CDK5,CSNK1D
CDK5,CDK7
CDK5,CDK2
CDK5,AK2
CDK5,PAN3
CDK5,COQ8A
CDK5,RIOK2
CDK5,CDK1
CDK5,EPHA3
CDK5,CDK8
CDK5,EPHA6
CDK5,CDK16
CDK5,CDK18
CDK5,CDK3
CDK5,CDK20
CDK5,CDK14
CDK5,CAMKV
CDK5,SCYL2
CDK5,PRKAA2
CDK5,RIOK1
CDK5,CAMK1
ERBB3,ABL2
ERBB3,ROR1
ERBB3,PIK3CD
ERBB3,ERBB2
ERBB3,PTK6
ERBB3,FER
ERBB3,CSK
ERBB3,SRPK2
CAMK2B,CAMK2D
CAMK2B,CAMK2A
CAMK2B,PRKAA1
CAMK2B,GSK3A
CAMK2B,BRAF
CAMK2B,CAMKK2
CAMK2D,CAMK2A
CAMK2D,SRPK1
CAMK2D,EPHA10
CAMK2D,NEK1
CAMK2D,MOK
CAMK2D,BRAF
CAMK2D,RIPK3
WNK4,MAPKAPK2
WNK4,MAPKAPK3
CSK,FRK
CSK,AXL
CSK,AKT2
CSK,KSR1
CSK,PRKACG
CSK,PRKACB
CSK,BLK
CSK,BRAF
CSK,AGK
CSK,ERBB2
CSK,PRKAA1
CSK,STK24
CSK,TNK2
CSK,PRAG1
KSR1,SCYL1
KSR1,PFKM
KSR1,BRAF
KSR1,MAST3
KSR1,TESK2
KSR1,MAP3K21
KSR1,MELK
KSR1,AGK
KSR1,VRK2
KSR1,CSNK2A1
KSR1,RIPK4
KSR1,DCLK1
KSR1,CDK16
PIK3C2A,ERBB2
PIK3C2A,PI4K2B
PIK3C2A,PI4KA
PIK3C2A,GAK
PIK3C2A,CDK1
PIK3C2A,RIOK3
PIK3C2A,PIKFYVE
PIK3C2A,AAK1
PIK3C2A,PGK1
PIK3C2A,PFKP
ERBB2,ABL2
ERBB2,BLK
ERBB2,BMX
ERBB2,PTK6
ERBB2,SRPK1
ERBB2,CAMK2A
ERBB2,FER
ERBB2,STK24
ERBB2,FGFR4
ERBB2,ROCK2
ERBB2,CDK8
ERBB2,PRKAA1
ERBB2,CDK1
ERBB2,PRKG2
ERBB2,AURKA
NEK11,NEK2
NEK2,AURKA
NEK2,CSNK1D
NEK2,TTBK2
NEK2,NME7
NEK2,CDK1
NEK2,CSNK1E
NEK2,CDK11A
PDK1,AKT3
PDK1,PIK3CD
PDK1,PDK3
PDK1,MTOR
PDK1,AKT2
PDK1,FLT3
PDK1,NRBP2
PDK1,TNK2
PDK1,PDK4
PDK1,PGK1
CAMK2A,WEE2
CAMK2A,CAMK1
CAMK2A,CAMK4
CAMK2A,BRAF
CAMK2A,NLK
EPHA8,EPHB1
EPHA8,EPHB6
EPHA8,EPHB4
EPHA8,EPHA1
EPHA8,EPHA3
EPHA8,EPHA7
EPHA8,EPHA10
EPHA8,EPHA6
EPHA8,EPHA5
EPHA8,LRRK1
ABL2,FLT3
ABL2,LRRK2
ABL2,AXL
MERTK,TNK2
MERTK,AXL
TNK2,GAK
TNK2,BMX
TNK2,AXL
TNK2,NTRK2
TNK2,LTK
TNK2,ALK
GSK3A,SRPK1
GSK3A,SRPK2
GSK3A,PRKD3
GSK3A,PFKL
GSK3A,ROR2
GSK3A,AKT3
GSK3A,CSNK1G1
GSK3A,AKT2
GSK3A,IKBKE
GSK3A,PRKAA2
AKT2,PIK3CD
AKT2,SIK2
AKT2,MAPKAPK2
AKT2,TRIB3
AKT2,AKT3
AKT2,MTOR
AKT2,GRK5
AKT2,LRRK2
AKT2,CDK3
AKT2,PFKP
PAK3,EPHB4
PAK3,PAK5
PAK3,MUSK
PAK3,EPHB1
PAK3,MAPK4
PAK3,EPHB6
PRKAA1,SIK3
PRKAA1,SIK2
PRKAA1,SIK1
PRKAA1,SNRK
PRKAA1,PCK2
PRKAA1,MAST3
PRKAA1,ULK1
PRKAA1,CAMKK2
PRKAA1,PASK
PRKAA1,PRPF4B
PRKAA1,SRPK1
PRKAA1,TRPM6
PRKAA1,PRKAA2
PRKAA1,PIK3C3
PRKAA1,PIK3R4
PRKAA1,MTOR
PRKAA1,ULK2
PRKAA1,NUAK1
PRKAA1,MARK1
PRKAA1,SRPK2
PRKAA1,ALK
PRKAA1,CSNK1E
PRKAA1,BRAF
PRKAA1,PIKFYVE
PBK,CDK1
PBK,TP53RK
PBK,PRKG1
PBK,CSNK2A1
IKBKE,ROCK2
IKBKE,PDXK
IKBKE,SLK
IKBKE,STK16
IKBKE,PFKL
IKBKE,AK2
IKBKE,DSTYK
ROCK2,STK16
LRRK1,LRRK2
LRRK1,RET
LRRK1,PAK6
LRRK1,CDK1
LRRK1,NEK1
LRRK1,GAK
STK24,STK25
STK24,STK26
STK24,LRRK2
STK24,STK38L
STK25,STK26
STK25,LRRK2
STK25,TAOK1
STK25,TAOK2
PASK,STK16
PASK,NLK
PASK,AURKA
STK16,SNRK
STK16,MELK
TTBK1,TTBK2
TTBK2,CSNK1D
TTBK2,CDK1
TTBK2,CSNK1E
NEK7,SCYL1
NEK7,NEK9
CSNK2A1,PRKACB
CSNK2A1,CDK2
CSNK2A1,AURKA
CSNK2A1,CDK16
CSNK2A1,IP6K2
CSNK2A1,SRPK1
CSNK2A1,MUSK
CSNK2A1,RIOK1
CSNK2A1,CDK1
CSNK2A1,SLK
CSNK2A1,RIOK2
CSNK2A1,CDK11A
CSNK2A1,CSNK1D
CSNK2A1,STK26
CSNK2A1,MAST3
CDK2,HK1
CDK2,PGK1
CDK2,CDK3
CDK2,PKMYT1
CDK2,CDK7
CDK2,PFKL
CDK2,CDK15
CDK2,PAN3
CDK2,CDK8
CDK2,PTK6
CDK2,CDK14
CDK2,CDK1
CDK2,CDK20
CDK2,TTK
CDK2,CDK13
CDK2,LRRK2
CDK2,BUB1
CDK2,CDK16
CDK2,BMP2K
CDK2,STK38L
MAP3K1,MYLK2
MAP3K1,ALK
MAP3K1,BRAF
MAP3K1,MAP4K3
MAP3K1,NEK10
MAP3K1,MAP4K2
MAP3K1,STK38
MAP3K1,RIOK3
MAP3K1,MAP4K5
MAP3K1,NRK
MAP3K1,TNIK
MAP3K1,MAP4K4
MAP3K1,DYRK1A
MAP3K1,HIPK2
MAP3K1,EPHA1
PIK3CD,AKT3
PIK3CD,RET
PIK3CD,MTOR
PAK6,LRRK2
PAK6,MYLK2
PAK6,CDK1
PI4KA,PIK3C3
PI4KA,PIKFYVE
PI4KA,CDK1
ACVR1B,PRKACB
ACVR1B,ACVR2B
ACVR1B,ACVR1C
EPHA3,SRPK1
EPHA3,BLK
EPHA3,EPHA1
EPHA3,EPHA7
EPHA3,EPHB1
EPHA3,EPHB6
EPHA3,EPHB4
EPHA3,EPHA5
EPHA3,EPHA6
EPHA3,EPHA10
EPHA3,PIM1
BRD4,CKM
BRD4,CDK8
BRD4,BRD3
BRD4,AK1
BRD4,CAMKV
TAOK3,LRRK2
TAOK3,STK26
TAOK3,TAOK1
TAOK3,TAOK2
CDKL5,PRKG2
CDKL5,DYRK1A
PFKL,TESK1
PFKL,PFKP
PFKL,PFKM
PFKL,CAMK1D
PFKL,PRKACG
PFKL,TP53RK
PFKL,PRKACB
PFKL,PRKAA2
PFKL,CSNK1D
MYLK2,MAPKAPK2
TRIB3,AKT3
TRIB3,STK40
EPHB4,EPHA1
EPHB4,EPHB6
EPHB4,EPHA7
EPHB4,EPHA10
EPHB4,EPHA6
EPHB4,EPHB1
EPHB4,EPHA5
BMX,PIM1
BMX,TEK
PIM1,FLT3
KHK,HK1
PDXK,FRK
MELK,TESK2
MELK,MAST3
MELK,CDK16
MELK,CAMKK2
MELK,DCLK1
ROR1,ROR2
VRK1,VRK3
VRK1,SRPK2
VRK1,PLK3
PI4K2B,PIK3C3
PI4K2B,PIKFYVE
PGK1,NME2
PGK1,PGK2
STK26,TAOK1
STK26,CAMK1
STK26,SRPK1
STK26,RIPK4
BRAF,TTK
BRAF,AKT3
BRAF,NME2
BRAF,FRK
BRAF,AGK
BRAF,AURKA
BRAF,MAPKAPK3
PRKD2,CSNK1D
PRKD2,CSNK1E
PRKD2,PRKD3
PRKD2,CDK10
BLK,FLT3
BLK,EPHA7
BLK,EPHA1
BLK,EPHB1
BLK,EPHA5
BLK,EPHA6
BLK,CAMK1
CSNK1D,DCK
CSNK1D,PFKP
CSNK1D,PIK3R4
CSNK1D,RIOK2
CSNK1D,AURKA
CSNK1D,CSNK1E
CSNK1D,RIOK3
CSNK1D,RIOK1
CSNK1D,NME7
CSNK1D,CDK1
CSNK1D,CDK11A
CSNK1D,ULK2
CSNK1D,LRRK2
CSNK1D,RIPK4
CSNK1E,TAOK1
CSNK1E,UHMK1
CSNK1E,TSSK2
CSNK1E,AURKA
CSNK1E,CDK1
CSNK1E,RIOK2
CSNK1E,RIOK3
CSNK1E,RIOK1
CSNK1E,NME7
CSNK1E,CDK11A
CSNK1E,LRRK2
CSNK1E,RIPK4
CDK7,CDK1
CDK7,ICK
CDK7,CDK19
CDK7,CDK8
CDK7,CDK12
CDK7,SRPK1
CDK7,SRPK2
CDK7,CDK20
CDK7,CDK11B
PTK6,LRRK2
PTK6,SRMS
SIK3,SIK1
EPHB1,MAP4K4
EPHB1,EPHA1
EPHB1,EPHA7
EPHB1,EPHA10
EPHB1,EPHA6
EPHB1,EPHB6
EPHB1,EPHA5
ALK,GAK
ALK,EPHA1
ALK,CDK13
ALK,LTK
GAK,LRRK2
GAK,TNK1
GAK,AAK1
GAK,BMP2K
EPHA1,SMG1
EPHA1,STK17B
EPHA1,EPHA7
EPHA1,EPHA10
EPHA1,EPHB6
EPHA1,EPHA5
EPHA1,EPHA6
EPHA1,CAMK1
CDC42BPB,MTOR
TAOK1,TAOK2
TAOK1,BUB1
TAOK1,LRRK2
TAOK1,CDK1
TAOK1,MARK1
CAMKK2,PRKAA2
CAMKK2,CAMK1
CAMKK2,HK1
CAMKK2,MTOR
CAMKK2,GALK1
CAMKK2,CDK3
CAMKK2,CAMK4
CAMKK2,AK2
MAP4K5,MAP4K3
PRKAA2,ULK1
PRKAA2,PCK2
PRKAA2,CAMK1D
PRKAA2,ULK2
PRKAA2,PIK3C3
PRKAA2,PIK3R4
PRKAA2,MTOR
PRKAA2,MAST3
PRKAA2,MAP3K6
PRKAA2,PINK1
PRKAA2,CDK1
PRKAA2,HK1
PRKAA2,AK2
PRKAA2,PFKP
PRKAA2,PPIP5K1
ULK1,ULK2
ULK1,MTOR
ULK1,PIK3C3
ULK1,PIK3R4
ULK1,PFKM
ULK1,HK1
BUB1,RPS6KA6
BUB1,CDK8
BUB1,CDK1
BUB1,MAPKAPK3
HIPK2,DYRK1A
HIPK2,NLK
DYRK1A,PRKACB
SRPK1,SRPK2
SRPK1,GRK5
SRPK1,MKNK2
SRPK1,LRRK2
SRPK1,AURKC
SRPK1,SRPK3
SRPK1,CLK1
SRPK1,CDKL3
SRPK1,CLK4
SRPK1,AURKA
SRPK2,AURKA
SRPK2,BRD3
SRPK2,CLK1
SRPK2,PRPF4B
SRPK2,CDK13
SRPK2,RIPK3
SRPK2,CDK12
SRPK2,SBK1
SRPK2,MAPKAPK3
NUAK1,CDK1
NUAK1,STK38L
RIOK3,CDK8
RIOK3,RIOK2
RIOK3,RIOK1
IRAK3,IRAK4
IRAK3,IRAK2
SIK2,SIK1
SIK2,CAMK4
SIK2,CAMK1
CDK1,CDK3
CDK1,ICK
CDK1,CDK17
CDK1,CDK13
CDK1,TEX14
CDK1,NME2
CDK1,HASPIN
CDK1,PIK3C3
CDK1,MASTL
CDK1,NEK9
CDK1,MLKL
CDK1,PKMYT1
CDK1,SCYL2
CDK1,AURKA
CDK1,CDK11A
CDK1,CDK8
CDK1,CDK14
CDK1,PRKACG
CDK1,PRKACB
CDK1,NME7
CDK1,WEE2
CDK1,AAK1
PRKG1,NPR1
PRKG1,PFKM
SIK1,CAMK1
MTOR,STK38
MTOR,PRKACG
MTOR,AKT3
MTOR,ULK2
MTOR,RIOK2
STK38,GRK5
STK38,CDK19
STK38,CDK8
STK38,AAK1
TTK,LRRK2
TTK,RIPK4
RPS6KA6,PKMYT1
PIM2,CLK4
AURKA,PEAK1
AURKA,SCYL1
AURKA,PFKM
AURKA,PLK3
AURKA,CDK8
AURKA,PAK5
AURKA,RIOK1
AURKA,MAPKAPK3
DYRK2,DYRK4
DYRK2,LRRK2
CDK13,NEK3
CDK13,DSTYK
CDK13,CDK12
CKM,CKMT2
CDK20,MAK
CDK20,ICK
CDK20,NME2
CDK20,CDK12
MAK,ICK
CDK19,CDK8
CDK8,CDK16
IRAK4,IRAK2
MLKL,RIPK3
PRKACB,PRKACG
PRKACB,PFKP
PRKACB,CAMK1
PRKACB,RET
PRKACB,TP53RK
PRKACB,STK38L
LRRK2,PFKP
LRRK2,STK40
LRRK2,NEK1
LRRK2,AURKC
LRRK2,CSNK1G1
LRRK2,CSNK1G2
LRRK2,STK33
LRRK2,MKNK2
LRRK2,TRIB2
LRRK2,HK1
LRRK2,CAMK1D
LRRK2,COQ8A
LRRK2,CSNK1G3
LRRK2,CDKL3
RIOK1,RIOK2
RIOK1,PFKP
ICK,CDK14
ICK,CDK16
GRK5,MAP4K4
GRK5,GRK3
GRK5,GRK6
MAP4K4,NME7
MAP4K4,MINK1
MAP4K4,CDK12
TEK,TIE1
MAPK4,PFKP
MAPK4,FASTKD5
PFKP,HIPK4
PFKP,PFKM
PFKP,PRKACG
PFKP,AKT3
PFKP,NME2
PFKP,AK2
PFKP,PIK3R4
PFKP,CAMK1
NME2,AK2
NME2,NME3
FRK,ROS1
PRKACG,CDK17
PRKACG,RET
PRKACG,CAMK1
PRKACG,CAMK1D
MKNK2,ADCK1
CDK16,CDK17
CDK16,CDK18
CDK16,TESK2
CDK16,DCLK1
CDK16,MAST3
CDK16,MAP3K21
SRPK3,PRPF4B
GRK3,GRK6
CLK1,TP53RK
CLK1,MAP3K21
CLK1,PRPF4B
CLK1,IP6K1
CLK1,STK31
CLK1,CDK12
FGFR4,ROS1
BRD3,CAMKV
CAMK1,CAMK1G
CAMK1,CAMK1D
CAMK1,CDK14
PIK3C3,PIK3R4
PIK3C3,PIKFYVE
CAMK1G,CAMK1D
PFKM,RIPK4
STK40,TRIB1
STK40,TRIB2
NEK1,NEK5
EPHA5,EPHA7
EPHA5,EPHA10
EPHA5,EPHB6
EPHA5,EPHA6
CDK15,CDK18
IRAK2,MAPKAPK2
IRAK2,FASTKD5
IRAK2,COQ8A
PAK5,MUSK
EPHA7,EPHB6
EPHA7,EPHA10
EPHA7,EPHA6
ACVR1C,ACVR2B
PCK2,ULK2
EPHB6,EPHA10
EPHB6,EPHA6
EPHB6,FLT3
EPHA6,EPHA10
CDK14,CDK17
CDK14,CDKL2
CSNK1G1,CSNK1G2
CSNK1G1,CSNK1G3
CSNK1G2,CSNK1G3
CDK18,MASTL
PDK3,PDK4
SCYL1,TRPM7
PRKY,MAPKAPK3
MAST3,TESK2
MAST3,MAP3K21
MAST3,DCLK1
IP6K3,IP6K2
IP6K3,PPIP5K2
IP6K3,PPIP5K1
IP6K3,IPMK
IP6K3,IP6K1
MAP3K21,TESK2
MAP3K21,DCLK1
PIKFYVE,PIK3R4
STK17B,TRIB1
TRIB1,TRIB2
IP6K1,PPIP5K2
IP6K1,PPIP5K1
IP6K1,IPMK
IP6K1,IP6K2
PPIP5K2,AAK1
PPIP5K2,IP6K2
PPIP5K2,IPMK
PPIP5K2,PPIP5K1
PIK3R4,RIPK4
RIPK4,COQ8A
RIPK4,AGK
RIPK4,AK2
IP6K2,PGK2
IP6K2,RNASEL
IP6K2,PPIP5K1
IP6K2,IPMK
DCK,AK2
DCK,AK1
CDK11A,CDK11B
CHKA,CHKB
MASTL,FASTKD5
AK2,ADK
TESK2,DCLK1
TRPM7,TRPM6
COQ8A,COQ8B
ADK,AK1
PPIP5K1,IPMK
